============================================================
   Momentum Chimp Backtester v2.0
   改良: [案D] 生スコア(blend=1.0) + DDコントロール
   ドローダウン閾値: -10.0%  退避期間: 2週
   レバレッジETF: ON
============================================================

[1] ユニバース取得中...
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日本株(東証全銘柄) リスト取得中...   (JPXから最新リストをダウンロード中...) 1575銘柄
  レバレッジETF追加: TQQQ, SOXL, TECL, FNGU, UPRO (5銘柄)
  ユニバース合計: 2096銘柄

  対象: 2096銘柄
[2] 週足データ(過去2年)一括ダウンロード中...
  取得データ期間: 2024-04-29 〜 2026-04-27 (105週間)

[3] バックテスト開始...
  [2025-02-24] ⚠️  DD=-11.7% → キャッシュ退避
  [2025-03-10] ✅ キャッシュ退避解除 → 再エントリー
  [2025-03-31] ⚠️  DD=-13.2% → キャッシュ退避
  [2025-04-14] ✅ キャッシュ退避解除 → 再エントリー

====================================================================================================
  🐒 バックテスト週次推移 v2 (ボラ調整スコア + DDコントロール)
====================================================================================================
Week        PF_Return    BM_Return    Top_US                                                    Top_JP                              PF_Cum    BM_Cum
----------  -----------  -----------  --------------------------------------------------------  ----------------------------------  --------  --------
2024-11-04  +15.02%      +4.75%       APP, UAL, CVNA, MSTR, GEV, TPL, PLTR, NCLH, CCL, INSM     5803, 3046, 4902, 7013, 2726, 6590  115.0%    104.8%
2024-11-11  +2.02%       -2.08%       APP, PLTR, MSTR, UAL, GEV, TPL, CVNA, LITE, TSLA, AXON    7013, 4902, 6857, 6814, 5803, 6507  117.3%    102.6%
2024-11-18  +6.80%       +1.67%       APP, PLTR, MSTR, UAL, TPL, AXON, GEV, TSLA, CVNA, SHOP    7220, 5801, 7383, 4902, 7013, 5805  125.3%    104.3%
2024-11-25  -1.94%       +1.18%       APP, MSTR, TPL, PLTR, UAL, AXON, CVNA, GEV, HOOD, VST     3696, 7220, 5801, 7383, 8219, 4784  122.9%    105.5%
2024-12-02  +5.72%       +0.87%       APP, MSTR, PLTR, TPL, AXON, HOOD, UAL, CVNA, SHOP, TSLA   7220, 5801, 7383, 8219, 4784, 6787  129.9%    106.4%
2024-12-09  -0.98%       -0.59%       APP, MSTR, PLTR, HOOD, AXON, UAL, COIN, VST, TSLA, SHOP   7220, 3696, 7383, 4784, 5801, 8219  128.6%    105.8%
2024-12-16  -1.04%       -2.16%       APP, MSTR, PLTR, TSLA, CVNA, HOOD, CIEN, AXON, UAL, MRVL  3696, 7220, 3662, 4784, 7383, 5801  127.3%    103.5%
2024-12-23  +3.61%       +0.99%       APP, PLTR, MSTR, TSLA, UAL, AXON, CIEN, HOOD, MRVL, TPR   3696, 7220, 4784, 7383, 3662, 5801  131.9%    104.5%
2024-12-30  -0.69%       -0.51%       APP, PLTR, TSLA, MSTR, UAL, AVGO, MRVL, CIEN, AXON, HOOD  4784, 3696, 7220, 7383, 2432, 3662  131.0%    104.0%
2025-01-06  -5.11%       -1.94%       APP, PLTR, MSTR, HOOD, UAL, TSLA, MRVL, GEV, TPR, AVGO    4784, 6135, 3696, 7220, 2432, 7383  124.3%    102.0%
2025-01-13  +7.67%       +2.94%       APP, UAL, PLTR, GEV, MSTR, VST, TSLA, HOOD, TPR, MRVL     6135, 5535, 5801, 4784, 7220, 1975  133.8%    105.0%
2025-01-20  +2.16%       +1.74%       APP, HOOD, MSTR, GEV, PLTR, TSLA, VST, UAL, MRVL, TPR     4784, 6135, 3696, 5535, 5801, 7220  136.7%    106.8%
2025-01-27  -2.46%       -1.01%       APP, HOOD, VST, PLTR, GEV, CEG, IBKR, FIX, UAL, MSTR      4784, 5801, 6135, 5535, 5803, 3696  133.4%    105.7%
2025-02-03  +6.75%       -0.17%       APP, HOOD, PLTR, UAL, AXON, VST, SHOP, MSTR, TPR, IBKR    5535, 4784, 5482, 5801, 6135, 6507  142.4%    105.6%
2025-02-10  +7.47%       +1.49%       PLTR, APP, HOOD, TPR, UAL, IBKR, CVNA, MSTR, CRWD, WSM    5535, 4784, 5482, 3696, 6135, 4676  153.0%    107.1%
2025-02-17  -5.63%       -1.60%       APP, PLTR, HOOD, SMCI, TPR, IBKR, CRWD, TKO, WSM, RL      5535, 4784, 4676, 2432, 7172, 5482  144.4%    105.4%
2025-02-24  -6.41%       -0.96%       APP, PLTR, SMCI, HOOD, TPR, RL, GILD, SATS, UAL, FOXA     5535, 6324, 2432, 5482, 4784, 7172  135.1%    104.4%
2025-03-03  +0.00%       -3.07%       -- CASH --                                                -- CASH --                          135.1%    101.2%
2025-03-10  +0.00%       -2.28%       -- CASH --                                                -- CASH --                          135.1%    98.9%
2025-03-17  +3.85%       +0.21%       PLTR, GILD, TPL, VRSN, CVS, ETR, ABBV, MCK, EQT, AIG      5535, 4784, 7012, 5838, 5262, 6135  140.3%    99.1%
2025-03-24  -4.03%       -1.18%       PLTR, CVS, EQT, HOOD, APP, MSTR, VRSN, MCK, TTWO, TPR     5535, 4784, 5838, 7172, 5482, 1515  134.7%    97.9%
2025-03-31  -9.58%       -9.07%       PLTR, EQT, CVS, WRB, EXE, PM, VRSN, T, MSTR, COR          5535, 5838, 7172, 5262, 6572, 1515  121.8%    89.0%
2025-04-07  +0.00%       +5.67%       -- CASH --                                                -- CASH --                          121.8%    94.1%
2025-04-14  +0.00%       -1.41%       -- CASH --                                                -- CASH --                          121.8%    92.8%
2025-04-21  -0.59%       +4.60%       PLTR, PM, DG, KR, NEM, MCK, CASY, DLTR, EXC, T            4784, 4676, 3034, 3475, 7453, 5535  121.0%    97.0%
2025-04-28  +1.86%       +2.93%       PLTR, MSTR, HOOD, VRSN, PM, NFLX, CRWD, TTWO, DG, NEM     4784, 4676, 3034, 5535, 3475, 5482  123.3%    99.9%
2025-05-05  +2.00%       -0.43%       PLTR, HOOD, MSTR, HWM, NFLX, VRSN, APP, NRG, CRWD, CVNA   4784, 7949, 4506, 6201, 3563, 2432  125.8%    99.5%
2025-05-12  +3.91%       +5.29%       PLTR, MSTR, HOOD, HWM, VRSN, NFLX, MELI, MOS, NRG, DLTR   4784, 4506, 7949, 6201, 9932, 3563  130.7%    104.7%
2025-05-19  -0.21%       -2.54%       NRG, SMCI, PLTR, HOOD, MOS, HWM, MCHP, APH, VRSN, GEV     4784, 7949, 3763, 7717, 5036, 9932  130.4%    102.1%
2025-05-26  +2.06%       +1.78%       NRG, HOOD, GEV, PLTR, MOS, CVNA, HWM, AXON, STX, DG       4784, 3763, 7949, 6703, 3563, 6331  133.1%    103.9%
2025-06-02  +1.82%       +1.65%       HOOD, NRG, PLTR, MOS, GEV, CVNA, ZS, AVGO, AXON, PODD     4784, 5535, 6331, 6703, 5838, 7013  135.5%    105.6%
2025-06-09  -2.18%       -0.36%       HOOD, NRG, CVNA, GEV, ZS, STX, PLTR, DG, VST, APP         4784, 6331, 5535, 7453, 5838, 7717  132.6%    105.2%
2025-06-16  -1.95%       -0.46%       HOOD, PLTR, ZS, INSM, ORCL, DG, GEV, NRG, STX, DLTR       4784, 5535, 5032, 6986, 7453, 4506  130.0%    104.7%
2025-06-23  +0.28%       +3.78%       HOOD, INSM, ZS, PLTR, STX, JBL, CVNA, MU, NRG, COIN       4784, 7453, 7034, 3903, 5032, 3415  130.3%    108.7%
2025-06-30  +1.48%       +1.70%       HOOD, COIN, STX, JBL, NRG, GEV, SOXL, VST, ZS, SATS       7453, 6871, 3763, 5032, 3563, 7003  132.3%    110.5%
2025-07-07  +0.39%       -0.28%       HOOD, SOXL, COIN, STX, TECL, CVNA, SATS, WDC, JBL, ORCL   6269, 6330, 6871, 3563, 6857, 6590  132.8%    110.2%
2025-07-14  +2.72%       +0.64%       HOOD, COIN, SOXL, STX, SATS, RCL, WDC, TECL, CVNA, PLTR   6330, 6269, 6814, 3563, 6857, 4506  136.4%    110.9%
2025-07-21  +1.22%       +1.52%       HOOD, SOXL, COIN, TECL, PLTR, STX, ORCL, RCL, WDC, GEV    6330, 7003, 3563, 6814, 6269, 4676  138.1%    112.6%
2025-07-28  -0.45%       -2.41%       HOOD, GEV, PLTR, FIX, IVZ, ORCL, COIN, TPR, RCL, STX      6330, 7003, 3415, 4506, 7383, 6331  137.4%    109.9%
2025-08-04  +3.20%       +2.49%       HOOD, SMCI, GEV, FIX, AMD, WDC, GNRC, ALNY, STX, LITE     6330, 4461, 5803, 7003, 7250, 5801  141.8%    112.6%
2025-08-11  +1.30%       +0.98%       HOOD, ALNY, PLTR, GEV, LITE, AMD, FIX, GNRC, SHOP, WDC    6330, 7003, 4461, 5803, 4839, 5262  143.7%    113.7%
2025-08-18  -1.11%       +0.29%       INSM, ALNY, HOOD, FIX, GNRC, EBAY, AMD, GEV, LITE, NEM    6330, 5803, 4461, 5706, 9984, 7003  142.1%    114.1%
2025-08-25  +0.95%       -0.04%       INSM, ALNY, HOOD, LITE, GNRC, FIX, WDC, EBAY, DHI, ANET   3853, 6330, 4072, 5706, 7003, 6814  143.4%    114.0%
2025-09-01  +2.72%       +0.34%       SATS, LITE, INSM, HOOD, NEM, ALNY, FIX, ANET, WDC, STX    3853, 5706, 7003, 6330, 6814, 6278  147.3%    114.4%
2025-09-08  +2.32%       +1.57%       SATS, LITE, INSM, WDC, SNDK, STX, CIEN, FIX, ALNY, NEM    3853, 5706, 4506, 6330, 5262, 6278  150.8%    116.2%
2025-09-15  +5.75%       +0.96%       SATS, SNDK, LITE, WBD, CIEN, WDC, HOOD, STX, APP, PSKY    3853, 285A, 5706, 9984, 5803, 6310  159.4%    117.3%
2025-09-22  +0.76%       -0.01%       SATS, SNDK, LITE, APP, CIEN, WDC, STX, WBD, HOOD, FIX     3853, 285A, 5706, 5803, 9984, 5016  160.7%    117.3%
2025-09-29  +10.53%      +1.12%       SATS, SNDK, APP, CIEN, WDC, WBD, LITE, STX, HOOD, FIX     3853, 5706, 5016, 285A, 9984, 5803  177.6%    118.6%
2025-10-06  +1.01%       -2.42%       SNDK, WDC, HOOD, SATS, SOXL, STX, APP, CIEN, LITE, MU     285A, 5706, 5016, 4446, 9984, 5803  179.4%    115.7%
2025-10-13  +4.18%       +1.74%       SNDK, SATS, WDC, CIEN, HOOD, SOXL, STX, AMD, INTC, LITE   4446, 5706, 285A, 5803, 9984, 5016  186.9%    117.8%
2025-10-20  +8.34%       +1.94%       SNDK, SATS, SOXL, WDC, CIEN, MU, AMD, LITE, STX, HOOD     4446, 285A, 5706, 6814, 5803, 9984  202.4%    120.0%
2025-10-27  +8.72%       +0.71%       SNDK, SATS, SOXL, MU, WDC, CIEN, AMD, LITE, STX, HOOD     285A, 6814, 6330, 4446, 5706, 5803  220.1%    120.9%
2025-11-03  -0.10%       -1.63%       SNDK, SATS, SOXL, WDC, LITE, MU, CIEN, AMD, INSM, WBD     285A, 4062, 4446, 5706, 6330, 6857  219.9%    118.9%
2025-11-10  -0.14%       +0.14%       SNDK, LITE, WDC, SATS, MU, CIEN, STX, WBD, INSM, SOXL     285A, 5706, 6330, 5803, 4062, 4082  219.6%    119.1%
2025-11-17  -4.64%       -1.92%       SNDK, WDC, LITE, SATS, MU, WBD, CIEN, INSM, STX, TER      285A, 5706, 3110, 6330, 6269, 4446  209.4%    116.8%
2025-11-24  +7.59%       +3.70%       SNDK, LITE, SATS, INSM, WBD, WDC, CIEN, MU, ALB, STX      285A, 3110, 5706, 6269, 4506, 6330  225.2%    121.1%
2025-12-01  -2.34%       +0.34%       SNDK, LITE, WDC, CIEN, SATS, WBD, MU, INSM, COHR, ALB     285A, 4446, 3110, 4506, 6269, 3103  220.0%    121.5%
2025-12-08  +0.87%       -0.57%       SNDK, LITE, SATS, WBD, WDC, COHR, CIEN, SOXL, TER, INSM   285A, 4446, 5706, 6961, 6269, 6330  221.9%    120.8%
2025-12-15  +1.12%       -0.17%       SATS, SNDK, LITE, WDC, WBD, CIEN, COHR, TER, ALB, STX     3656, 285A, 5706, 4446, 6197, 6330  224.4%    120.6%
2025-12-22  +3.90%       +1.73%       SNDK, LITE, SATS, WDC, CIEN, ALB, COHR, WBD, MU, TER      3902, 4446, 285A, 3656, 5706, 6197  233.1%    122.7%
2025-12-29  +2.29%       -1.03%       SNDK, LITE, SATS, CIEN, WDC, MU, COHR, ALB, WBD, TER      3902, 285A, 3656, 6330, 4446, 5706  238.5%    121.4%
2026-01-05  +8.74%       +1.60%       SNDK, LITE, SATS, CIEN, MU, WDC, WBD, ALB, COHR, TER      3902, 285A, 3656, 6330, 6197, 5706  259.3%    123.4%
2026-01-12  +12.13%      -0.35%       SNDK, LITE, SATS, MU, WDC, ALB, LRCX, CIEN, TER, SOXL     3902, 6330, 285A, 4082, 5706, 4506  290.8%    123.0%
2026-01-19  +1.12%       -0.35%       SNDK, SATS, MU, WDC, LITE, SOXL, TER, LRCX, CIEN, ALB     6330, 4082, 5707, 285A, 3902, 5706  294.0%    122.5%
2026-01-26  +1.78%       +0.40%       SNDK, SATS, MU, WDC, LITE, ALB, SOXL, MRNA, TER, STX      4082, 285A, 6330, 3902, 5707, 3110  299.3%    123.0%
2026-02-02  +6.11%       -0.20%       SNDK, MU, LITE, SATS, WDC, STX, ALB, LRCX, SOXL, MRNA     285A, 3103, 3902, 6330, 4082, 5707  317.5%    122.8%
2026-02-09  +7.48%       -1.28%       SNDK, LITE, WDC, SATS, MU, TER, STX, CIEN, SOXL, GLW      3103, 285A, 4082, 6330, 3902, 1515  341.3%    121.2%
2026-02-16  -0.07%       +1.13%       SNDK, LITE, WDC, TER, SATS, CIEN, MU, STX, GLW, SOXL      3103, 285A, 3902, 5801, 1515, 4082  341.1%    122.6%
2026-02-23  +5.91%       -0.50%       SNDK, LITE, CIEN, WDC, MU, TER, COHR, SATS, SOXL, GLW     3103, 285A, 5801, 7826, 3902, 6787  361.2%    121.9%
2026-03-02  -9.94%       -1.98%       SNDK, LITE, CIEN, WDC, MU, TER, GLW, MRNA, COHR, TPL      3103, 285A, 5801, 3110, 7826, 5706  325.3%    119.5%
2026-03-09  +5.28%       -1.50%       SNDK, LITE, MRNA, TPL, MU, CIEN, WDC, COHR, VRT, CF       3103, 285A, 5801, 3902, 6787, 7826  342.5%    117.7%
2026-03-16  +3.82%       -2.07%       SNDK, LITE, MU, MRNA, CIEN, WDC, TPL, CF, COHR, TER       6740, 3103, 5801, 3902, 285A, 4082  355.6%    115.3%
2026-03-23  -2.77%       -1.97%       SNDK, LITE, CIEN, WDC, MU, APA, LYB, TPL, TER, CF         6740, 3103, 285A, 5801, 4082, 3110  345.7%    113.0%
2026-03-30  +2.99%       +3.43%       SNDK, LITE, CIEN, APA, LYB, DOW, CF, WDC, OXY, VLO        6740, 3103, 5801, 6787, 285A, 4082  356.1%    116.9%
2026-04-06  +11.61%      +3.60%       SNDK, LITE, CIEN, WDC, DOW, APA, LYB, TER, GLW, COHR      6740, 3103, 5801, 285A, 6787, 268A  397.4%    121.1%
2026-04-13  +13.94%      +4.52%       SNDK, LITE, CIEN, WDC, TER, COHR, GLW, STX, SOXL, MRVL    3103, 5801, 6740, 285A, 3110, 6787  452.8%    126.6%
2026-04-20  +4.86%       +0.54%       SNDK, LITE, CIEN, COHR, SOXL, WDC, TER, STX, MRVL, GLW    3103, 6740, 5801, 285A, 6787, 3110  474.8%    127.3%
2026-04-27  -4.43%       -0.32%       SNDK, SOXL, LITE, CIEN, INTC, WDC, MRVL, TER, STX, COHR   3103, 6740, 5801, 285A, 6787, 6800  453.8%    126.9%

[INFO] ポジション履歴を 'weekly_positions_v2.csv' に保存しました。

============================================================
  🏆 バックテスト最終結果 v2 (ボラ調整 + DDコントロール)
============================================================
  期間: 2024-11-04 〜 2026-04-27 (78週間)
  スコアブレンド: 生スコア×1.0 + ボラ調整×0.0  退避期間: 2週
  キャッシュ退避週数（合計）: 4週
  PF累積リターン:  +353.76%  (4.54倍)
  ベンチマーク(SPY): +26.86%  (1.27倍)
────────────────────────────────────────────────────────────
  【ベースライン比較】
  ベースライン (v1): +384.57%  (4.85倍)
  v2 改良版(blend=0.0): +353.76%  (4.54倍)
  差分:              ↓ 30.81%
============================================================
  🔥 ベンチマークを +326.90% アウトパフォーム！
