============================================================
   Momentum Chimp Backtester v2.0
   改良: [案A] スコアブレンド(生:0.7 + ボラ調整:0.3) + [案2] DDコントロール
   ドローダウン閾値: -15.0%
   レバレッジETF: ON
============================================================

[1] ユニバース取得中...
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日本株(東証全銘柄) リスト取得中...   (JPXから最新リストをダウンロード中...) 1575銘柄
  レバレッジETF追加: TQQQ, SOXL, TECL, FNGU, UPRO (5銘柄)
  ユニバース合計: 2096銘柄

  対象: 2096銘柄
[2] 週足データ(過去2年)一括ダウンロード中...

1 Failed download:
['MO']: YFRateLimitError('Too Many Requests. Rate limited. Try after a while.')
  取得データ期間: 2024-04-29 〜 2026-04-27 (105週間)

[3] バックテスト開始...
  [2025-03-31] ⚠️  DD=-17.2% → キャッシュ退避
  [2025-04-28] ✅ キャッシュ退避解除 → 再エントリー

====================================================================================================
  🐒 バックテスト週次推移 v2 (ボラ調整スコア + DDコントロール)
====================================================================================================
Week        PF_Return    BM_Return    Top_US                                                     Top_JP                              PF_Cum    BM_Cum
----------  -----------  -----------  ---------------------------------------------------------  ----------------------------------  --------  --------
2024-11-04  +11.41%      +4.75%       FISV, GEV, UAL, APP, DASH, TPL, PKG, CVNA, GILD, COF       9605, 9302, 9069, 8185, 3046, 4578  111.4%    104.8%
2024-11-11  +0.91%       -2.08%       FISV, GEV, UAL, APP, PKG, GILD, TPL, CVNA, ETR, PLTR       9605, 9069, 8185, 9302, 7013, 5482  112.4%    102.6%
2024-11-18  +6.33%       +1.67%       UAL, APP, FISV, GEV, PLTR, MSTR, TPL, IBKR, XEL, ETR       9605, 9069, 9302, 7278, 8185, 8410  119.5%    104.3%
2024-11-25  -0.87%       +1.18%       UAL, APP, FISV, MSTR, TPL, GEV, XEL, IBKR, LYV, PLTR       9605, 9069, 7278, 9302, 2432, 8698  118.5%    105.5%
2024-12-02  +0.57%       +0.87%       UAL, APP, BK, MSTR, FISV, PLTR, XEL, IBKR, ETR, CVNA       9605, 6445, 9069, 2120, 8185, 7278  119.2%    106.4%
2024-12-09  -2.70%       -0.59%       APP, UAL, MSTR, PLTR, RCL, LYV, GEV, FFIV, NFLX, CVNA      2120, 7278, 9068, 9605, 3395, 8698  115.9%    105.8%
2024-12-16  -2.05%       -2.16%       MSTR, PLTR, FFIV, APP, UAL, TSLA, STT, CVNA, SYF, GDDY     9409, 7327, 9605, 7278, 4912, 8337  113.6%    103.5%
2024-12-23  +0.02%       +0.99%       AAPL, PLTR, APP, UAL, FOX, FOXA, MSTR, TPR, TSLA, CIEN     9404, 9605, 7278, 2432, 9069, 1975  113.6%    104.5%
2024-12-30  -0.64%       -0.51%       PLTR, UAL, APP, APTV, FOX, FOXA, AAPL, TSLA, GDDY, FFIV    2432, 1975, 7383, 6745, 4784, 9069  112.9%    104.0%
2025-01-06  -1.00%       -1.94%       TPR, PLTR, FOX, APP, FOXA, UAL, ETR, GEV, JBL, VRSN        2432, 1975, 6135, 6856, 8060, 9069  111.7%    102.0%
2025-01-13  +1.90%       +2.94%       UAL, TPR, GEV, ETR, APP, FOX, JBL, FOXA, IBKR, GL          6856, 6135, 1975, 8337, 1803, 5801  113.9%    105.0%
2025-01-20  +3.27%       +1.74%       GEV, TPR, UAL, APP, ETR, IBKR, JBL, TER, FFIV, EQT         6135, 3697, 5801, 1803, 5541, 7453  117.6%    106.8%
2025-01-27  -1.80%       -1.01%       GEV, JBL, TPR, VST, APP, BSX, IBKR, FFIV, EQT, HOOD        7453, 5801, 6135, 6632, 7936, 1803  115.5%    105.7%
2025-02-03  +7.42%       -0.17%       HOOD, TPR, APP, UAL, BSX, FFIV, PLTR, IBKR, VRSN, LYV      7453, 5535, 2975, 5482, 1803, 6135  124.0%    105.6%
2025-02-10  +5.85%       +1.49%       HOOD, TPR, PLTR, FFIV, VRSN, BSX, IBKR, UAL, LYV, APP      5535, 3932, 2975, 7974, 5482, 4676  131.3%    107.1%
2025-02-17  -5.93%       -1.60%       HOOD, VRSN, TPR, APP, PLTR, CRWD, LYV, CTSH, FFIV, FOX     5535, 4676, 7974, 5715, 9435, 2432  123.5%    105.4%
2025-02-24  -3.95%       -0.96%       VRSN, FOXA, FOX, T, TPR, GILD, PLTR, EVRG, CME, RL         5535, 7974, 9658, 2432, 5482, 6324  118.6%    104.4%
2025-03-03  -3.63%       -3.07%       VRSN, T, FOX, FOXA, TPR, EVRG, GILD, WEC, ETR, CME         2432, 1515, 2975, 7974, 6752, 7832  114.3%    101.2%
2025-03-10  -1.24%       -2.28%       VRSN, GILD, ABBV, T, FOXA, SO, DGX, CME, WEC, FOX          9072, 5482, 3486, 1515, 7283, 1938  112.9%    98.9%
2025-03-17  +1.89%       +0.21%       VRSN, CME, CNP, GL, EXC, WEC, MCK, GILD, ABBV, ED          1515, 9072, 3486, 8377, 6310, 6101  115.0%    99.1%
2025-03-24  -0.62%       -1.18%       VRSN, CME, ED, CCI, COR, MCK, CNP, GL, T, WEC              1515, 9072, 8377, 8346, 4310, 4433  114.3%    97.9%
2025-03-31  -4.94%       -9.07%       VRSN, CME, COR, ELV, CNP, T, GL, ED, MCK, CAH              9072, 8377, 8194, 8346, 8276, 5838  108.7%    89.0%
2025-04-07  +0.00%       +5.67%       -- CASH --                                                 -- CASH --                          108.7%    94.1%
2025-04-14  +0.00%       -1.41%       -- CASH --                                                 -- CASH --                          108.7%    92.8%
2025-04-21  +0.00%       +4.60%       -- CASH --                                                 -- CASH --                          108.7%    97.0%
2025-04-28  +0.00%       +2.93%       -- CASH --                                                 -- CASH --                          108.7%    99.9%
2025-05-05  -0.16%       -0.43%       CNP, VRSN, CME, PLTR, MCK, PM, COR, RSG, KR, CAH           4784, 9474, 3563, 6332, 9072, 3635  108.5%    99.5%
2025-05-12  +1.45%       +5.29%       VRSN, CME, MOS, MNST, MELI, PM, FER, CNP, MSTR, DLTR       4784, 3563, 1803, 3763, 1766, 9474  110.1%    104.7%
2025-05-19  +0.23%       -2.54%       MOS, IDXX, VRSN, MELI, MNST, APTV, RL, F, BA, CAH          4544, 3763, 4784, 3563, 9065, 9474  110.3%    102.1%
2025-05-26  +0.46%       +1.78%       MNST, VRSN, TRI, CME, MOS, FER, COR, DLTR, INTU, AXON      4544, 3763, 4784, 3563, 9065, 9072  110.8%    103.9%
2025-06-02  +1.23%       +1.65%       TRI, MNST, MOS, INTU, PM, ZS, CME, AXON, GE, GEV           4544, 6526, 3563, 7453, 4784, 3763  112.2%    105.6%
2025-06-09  -0.79%       -0.36%       HWM, INTU, DLTR, HOOD, PM, GEV, ZS, CVNA, GE, STX          1720, 7453, 3563, 3002, 6088, 9065  111.3%    105.2%
2025-06-16  +1.70%       -0.46%       DLTR, PM, CTVA, ZS, CAH, COR, HOOD, DG, CF, LHX            1720, 3563, 7453, 6088, 9065, 2325  113.2%    104.7%
2025-06-23  +1.87%       +3.78%       DLTR, CTVA, CAH, PM, HOOD, ZS, STX, CF, COR, APH           7453, 3563, 1720, 9065, 8174, 3763  115.3%    108.7%
2025-06-30  +1.77%       +1.70%       CAH, HOOD, STX, CTVA, ZS, IBM, GEV, DLTR, VST, WDC         7453, 3763, 3563, 1720, 9065, 6332  117.4%    110.5%
2025-07-07  +0.16%       -0.28%       STX, WDC, HOOD, EMR, CTVA, DLTR, JBL, ZS, BEN, SYF         3563, 9065, 3763, 7453, 1835, 1942  117.5%    110.2%
2025-07-14  +1.24%       +0.64%       STX, HOOD, DLTR, WDC, TPR, MCHP, EMR, TXN, EL, WYNN        9065, 3563, 3763, 1835, 4403, 7453  119.0%    110.9%
2025-07-21  +2.94%       +1.52%       HOOD, STX, TPR, DLTR, EMR, WDC, GEV, COHR, J, RCL          9065, 3563, 1968, 4403, 8473, 1944  122.5%    112.6%
2025-07-28  -1.16%       -2.41%       DLTR, TPR, HOOD, GEV, EMR, IVZ, J, TRMB, STX, SO           9065, 4403, 8392, 3563, 1944, 8367  121.1%    109.9%
2025-08-04  -1.17%       +2.49%       GEV, DLTR, MSFT, LHX, WDC, STX, AMD, WELL, AEP, SMCI       6340, 9065, 1944, 4403, 3563, 8097  119.7%    112.6%
2025-08-11  -0.04%       +0.98%       DLTR, GEV, WELL, AMD, HOOD, D, APH, WDC, MSFT, AVGO        2784, 6340, 3563, 9065, 4461, 1944  119.6%    113.7%
2025-08-18  -1.62%       +0.29%       ALNY, EBAY, DLTR, AMD, INCY, STX, INSM, EA, APH, WDC       5803, 4461, 6330, 3563, 3763, 5802  117.7%    114.1%
2025-08-25  +2.03%       -0.04%       DHI, HUM, CBRE, ALNY, PHM, LITE, INSM, WDC, STX, CHRW      8425, 6278, 1814, 1835, 3563, 8360  120.1%    114.0%
2025-09-01  +3.88%       +0.34%       LITE, CVS, DHI, SATS, STX, PHM, LVS, INSM, WDC, URI        6814, 6278, 3563, 6332, 6794, 7003  124.7%    114.4%
2025-09-08  +1.80%       +1.57%       LITE, STX, WDC, SATS, DHI, URI, INSM, IVZ, PHM, GLW        6794, 6332, 1605, 7245, 6331, 6814  127.0%    116.2%
2025-09-15  +1.78%       +0.96%       LITE, STX, WDC, SATS, GLW, IVZ, LMT, CIEN, NCLH, APH       1803, 6794, 1812, 3186, 7242, 8364  129.2%    117.3%
2025-09-22  +0.14%       -0.01%       LITE, STX, WDC, SNDK, GOOG, GLW, GOOGL, APP, NEM, CIEN     1870, 5016, 7242, 8002, 1803, 6941  129.4%    117.3%
2025-09-29  +6.12%       +1.12%       WDC, NEM, STX, APP, TTWO, LITE, CIEN, GLW, FIX, SNDK       8111, 5016, 1870, 6209, 8002, 3486  137.4%    118.6%
2025-10-06  -3.07%       -2.42%       WDC, STX, SNDK, GLW, LITE, TDY, SOXL, APP, HOOD, CIEN      5016, 5706, 6794, 4368, 5803, 8233  133.1%    115.7%
2025-10-13  +2.82%       +1.74%       CIEN, GLW, WDC, SNDK, STX, EME, LITE, FIX, VRT, HOOD       5706, 6794, 5803, 5016, 4368, 6941  136.9%    117.8%
2025-10-20  +7.65%       +1.94%       SNDK, CIEN, WDC, GLW, SOXL, LITE, MU, EME, STX, AMD        6794, 5706, 5803, 4062, 5991, 9984  147.4%    120.0%
2025-10-27  +7.65%       +0.71%       SNDK, CIEN, GLW, WDC, LITE, MU, SOXL, APH, STX, AMD        6794, 6814, 5706, 285A, 5803, 5991  158.6%    120.9%
2025-11-03  +0.75%       -1.63%       SNDK, CIEN, LITE, WDC, GLW, SOXL, MU, APH, STX, AMD        6794, 285A, 5706, 5803, 9984, 7003  159.8%    118.9%
2025-11-10  +0.03%       +0.14%       SNDK, LITE, CIEN, WDC, STX, MU, APH, INSM, GOOG, GOOGL     285A, 4617, 5706, 6941, 5803, 1942  159.9%    119.1%
2025-11-17  -3.15%       -1.92%       SNDK, LITE, WDC, MU, CIEN, STX, INSM, WBD, GOOG, GOOGL     5706, 285A, 6941, 4617, 8015, 8550  154.8%    116.8%
2025-11-24  +5.39%       +3.70%       SNDK, LITE, INSM, GOOG, GOOGL, WDC, WELL, CIEN, LLY, VTR   285A, 6941, 3110, 5706, 1801, 5821  163.2%    121.1%
2025-12-01  -0.30%       +0.34%       LITE, SNDK, CIEN, WDC, WELL, GOOG, GOOGL, INSM, COHR, VTR  7389, 6941, 1893, 4506, 285A, 5821  162.7%    121.5%
2025-12-08  +0.37%       -0.57%       LITE, SNDK, CIEN, WDC, GOOG, GOOGL, COHR, WBD, INSM, CAT   8395, 7389, 7380, 8544, 6941, 5831  163.3%    120.8%
2025-12-15  +2.42%       -0.17%       LITE, CIEN, SATS, SNDK, WDC, WBD, COHR, ALB, CMI, CAT      7380, 5831, 8395, 8368, 5333, 5706  167.3%    120.6%
2025-12-22  +1.69%       +1.73%       LITE, CIEN, SNDK, ALB, WDC, COHR, CTSH, AME, IVZ, GM       8368, 7380, 8395, 8388, 5831, 8361  170.1%    122.7%
2025-12-29  +1.21%       -1.03%       LITE, SNDK, CIEN, C, FCX, WDC, VTRS, ALB, MU, TPR          7380, 8395, 285A, 8368, 8361, 1801  172.2%    121.4%
2026-01-05  +5.47%       +1.60%       LITE, SNDK, CIEN, MU, WDC, LRCX, ALB, COHR, VTRS, GLW      7380, 8395, 8713, 9765, 8368, 8393  181.6%    123.4%
2026-01-12  +4.43%       -0.35%       SNDK, MU, LITE, WDC, LRCX, CIEN, CMI, ALB, FDX, GOOG       7380, 8395, 8052, 8368, 8393, 1939  189.6%    123.0%
2026-01-19  +0.05%       -0.35%       SNDK, MU, WDC, CMI, TER, GS, HII, LRCX, CIEN, SATS         6330, 8052, 8395, 3665, 4082, 7380  189.7%    122.5%
2026-01-26  +3.08%       +0.40%       SNDK, MU, WDC, SATS, TER, ASML, XOM, NEM, CMI, STX         8393, 7380, 8395, 285A, 8541, 8368  195.5%    123.0%
2026-02-02  +7.16%       -0.20%       SNDK, MU, WDC, BKR, XOM, STX, LITE, ASML, LRCX, TER        285A, 5713, 8388, 3941, 8392, 1515  209.6%    122.8%
2026-02-09  +9.12%       -1.28%       SNDK, WDC, LITE, XOM, BKR, STX, MU, AME, CL, TER           285A, 8395, 1515, 3103, 8388, 8392  228.7%    121.2%
2026-02-16  +0.54%       +1.13%       SNDK, BKR, LITE, WDC, TRGP, CIEN, MU, TER, STX, GLW        3103, 285A, 1515, 8393, 3941, 8395  229.9%    122.6%
2026-02-23  +4.19%       -0.50%       SNDK, LITE, CIEN, WDC, MU, TRGP, TER, FIX, GLW, AMAT       285A, 3103, 4004, 3941, 6264, 5020  239.5%    121.9%
2026-03-02  -12.91%      -1.98%       SNDK, CIEN, LITE, WDC, GLW, MU, COHR, AMAT, FCX, TER       3103, 6617, 285A, 9837, 5713, 5714  208.6%    119.5%
2026-03-09  +0.66%       -1.50%       SNDK, ROST, CVX, LMT, TPL, NOC, XOM, TRGP, APA, MU         3103, 6745, 4004, 9543, 5801, 9075  210.0%    117.7%
2026-03-16  +3.84%       -2.07%       SNDK, APA, CVX, XOM, CF, MU, TPL, LITE, CIEN, WDC          1662, 5801, 3103, 8715, 6740, 5074  218.0%    115.3%
2026-03-23  -0.34%       -1.97%       SNDK, CVX, APA, XOM, COP, EOG, LITE, CIEN, OXY, WDC        3103, 1605, 5801, 285A, 1662, 6740  217.3%    113.0%
2026-03-30  -0.18%       +3.43%       COP, CVX, APA, SNDK, XOM, OXY, LYB, EOG, DOW, FANG         1605, 8715, 1662, 5801, 9513, 9119  216.9%    116.9%
2026-04-06  +2.27%       +3.60%       SNDK, LITE, CIEN, APA, DOW, COP, LYB, OXY, WDC, ROST       5801, 8715, 9513, 1662, 9119, 6740  221.8%    121.1%
2026-04-13  +8.64%       +4.52%       LITE, CIEN, SNDK, WDC, COHR, GLW, TER, GEV, ROST, TRGP     5801, 8715, 3103, 285A, 268A, 6387  241.0%    126.6%
2026-04-20  -0.05%       +0.54%       LITE, SNDK, CIEN, COHR, WDC, ROST, TER, MRVL, STX, ODFL    3103, 5801, 8715, 9502, 8388, 7389  240.9%    127.3%
2026-04-27  -4.15%       -0.32%       CIEN, SNDK, LITE, MRVL, WDC, TER, SOXL, GEV, INTC, STX     3103, 5801, 8715, 6387, 6800, 285A  230.9%    126.9%

[INFO] ポジション履歴を 'weekly_positions_v2.csv' に保存しました。

============================================================
  🏆 バックテスト最終結果 v2 (ボラ調整 + DDコントロール)
============================================================
  期間: 2024-11-04 〜 2026-04-27 (78週間)
  スコアブレンド: 生スコア×0.7 + ボラ調整×0.3
  キャッシュ退避週数: 4週
  PF累積リターン:  +130.91%  (2.31倍)
  ベンチマーク(SPY): +26.86%  (1.27倍)
────────────────────────────────────────────────────────────
  【ベースライン比較】
  ベースライン (v1): +384.57%  (4.85倍)
  v2 改良版(blend=0.3): +130.91%  (2.31倍)
  差分:              ↓ 253.66%
============================================================
  🔥 ベンチマークを +104.04% アウトパフォーム！
