========================================================
   Momentum Chimp Backtester (Weekly) v1.0
   スコア: [案F] 1w+1m+3m+6m
   Weekly Rebalancing, No Stop-Loss, Past 2 Years
   📈 レバレッジETF: ON  TQQQ/SOXL/TECL/FNGU/UPRO
========================================================

[1] ユニバース取得中...
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日本株(東証全銘柄) リスト取得中...   (JPXから最新リストをダウンロード中...) 1575銘柄
  レバレッジETF追加: TQQQ, SOXL, TECL, FNGU, UPRO (5銘柄)
  ユニバース合計: 2096銘柄

  対象: 2096銘柄
[2] 週足データ(過去2年)一括ダウンロード中... (これには数分かかる場合があります)
  取得データ期間: 2024-04-29 〜 2026-04-27 (105週間)

[3] バックテスト開始...

====================================================================================================
  🐒 バックテスト週次推移 (毎週末リバランス / ロスカットなし)
====================================================================================================
Week        PF_Return    BM_Return    Top_US                                                    Top_JP                              PF_Cum    BM_Cum
----------  -----------  -----------  --------------------------------------------------------  ----------------------------------  --------  --------
2024-11-04  +14.57%      +4.75%       APP, UAL, CVNA, GEV, MSTR, TPL, NCLH, CCL, PLTR, DAL      5803, 4902, 3046, 6814, 6857, 2726  114.6%    104.8%
2024-11-11  +3.95%       -2.08%       APP, PLTR, MSTR, AXON, UAL, TSLA, LITE, GEV, COIN, TPL    3696, 4902, 7013, 6507, 6814, 6787  119.1%    102.6%
2024-11-18  +7.28%       +1.67%       APP, MSTR, PLTR, UAL, TPL, AXON, SHOP, GEV, TSLA, COIN    7220, 5801, 8219, 7383, 5805, 4902  127.8%    104.3%
2024-11-25  -2.16%       +1.18%       APP, MSTR, TPL, PLTR, UAL, AXON, VST, HOOD, CVNA, GEV     3696, 7220, 5801, 4784, 8219, 8698  125.0%    105.5%
2024-12-02  +6.15%       +0.87%       APP, MSTR, PLTR, AXON, HOOD, TPL, UAL, SHOP, VST, COIN    7220, 8219, 5801, 6787, 7383, 4784  132.7%    106.4%
2024-12-09  -1.67%       -0.59%       APP, MSTR, PLTR, HOOD, COIN, AXON, UAL, TSLA, VST, SHOP   3696, 7220, 4784, 7383, 5801, 8698  130.5%    105.8%
2024-12-16  -3.13%       -2.16%       APP, MSTR, PLTR, TSLA, CIEN, MRVL, HOOD, CVNA, WBD, AVGO  3696, 7220, 3662, 4784, 5801, 9468  126.4%    103.5%
2024-12-23  +4.03%       +0.99%       APP, PLTR, MSTR, TSLA, UAL, CIEN, AXON, HOOD, MRVL, AVGO  3696, 7220, 4784, 3662, 5801, 7383  131.5%    104.5%
2024-12-30  +0.35%       -0.51%       APP, PLTR, TSLA, AVGO, UAL, MRVL, MSTR, CIEN, HOOD, AXON  4784, 3696, 2432, 7220, 7383, 6135  131.9%    104.0%
2025-01-06  -4.35%       -1.94%       APP, PLTR, MSTR, HOOD, MRVL, UAL, TSLA, AVGO, TPR, GEV    4784, 6135, 5535, 2432, 3696, 7220  126.2%    102.0%
2025-01-13  +4.18%       +2.94%       APP, UAL, GEV, CEG, VST, TSLA, DAL, TPR, HOOD, MSTR       6135, 5535, 6254, 5801, 6324, 1975  131.5%    105.0%
2025-01-20  +2.28%       +1.74%       APP, HOOD, MSTR, GEV, TSLA, PLTR, MRVL, VST, TPR, UAL     4784, 6135, 3696, 5535, 5801, 6324  134.5%    106.8%
2025-01-27  -5.36%       -1.01%       APP, HOOD, VST, PLTR, CEG, GEV, IBKR, FIX, CIEN, VRT      4784, 5801, 6135, 5535, 5803, 7220  127.3%    105.7%
2025-02-03  +7.77%       -0.17%       APP, HOOD, PLTR, AXON, SHOP, UAL, RCL, IBKR, TPR, CVNA    5535, 4784, 5482, 6135, 5801, 6324  137.2%    105.6%
2025-02-10  +8.46%       +1.49%       PLTR, HOOD, APP, TPR, IBKR, CVNA, UAL, CRWD, TKO, SATS    5535, 4784, 4676, 7832, 4506, 5482  148.8%    107.1%
2025-02-17  -5.45%       -1.60%       APP, PLTR, SMCI, HOOD, TPR, CRWD, TKO, IBKR, WSM, RL      5535, 4784, 7172, 4676, 2432, 3903  140.7%    105.4%
2025-02-24  -9.40%       -0.96%       SMCI, PLTR, APP, TPR, HOOD, GILD, PM, RL, FOXA, PDD       5535, 6324, 2432, 6525, 5482, 7172  127.4%    104.4%
2025-03-03  -5.33%       -3.07%       TPR, HOOD, PLTR, SATS, GILD, T, FOXA, SMCI, PM, VRSN      4784, 2432, 6324, 7172, 7832, 5541  120.6%    101.2%
2025-03-10  -1.08%       -2.28%       GILD, CVS, YUM, VRSN, PLTR, BAX, ABBV, PSKY, AWK, VZ      5535, 7172, 4784, 7012, 5482, 6707  119.3%    98.9%
2025-03-17  +3.39%       +0.21%       INTC, GILD, ETR, ABBV, CVS, AIG, ED, MCK, VRSN, CNP       5535, 5262, 6101, 5838, 7012, 4784  123.4%    99.1%
2025-03-24  -3.10%       -1.18%       CVS, PLTR, EQT, ALNY, LUV, HOOD, VRSN, CCI, COR, MCK      5535, 4784, 7172, 1515, 5838, 5482  119.6%    97.9%
2025-03-31  -9.16%       -9.07%       WRB, CVS, PLTR, EQT, EXE, PM, T, VRSN, COR, NEM           5535, 5838, 7172, 3963, 6572, 5262  108.6%    89.0%
2025-04-07  +5.16%       +5.67%       DG, COR, MCK, EXC, ED, PM, CNP, ORLY, CVS, AMT            4784, 4676, 5535, 3963, 3034, 9072  114.2%    94.1%
2025-04-14  +0.20%       -1.41%       PLTR, NEM, HOOD, CVS, UNH, CVNA, CASY, HUM, PM, TTWO      4784, 4676, 3963, 3475, 5535, 6532  114.4%    92.8%
2025-04-21  -0.46%       +4.60%       PLTR, PM, DG, NEM, DLTR, KR, CASY, EXC, MCK, T            4784, 3034, 4676, 3475, 8043, 3046  113.9%    97.0%
2025-04-28  +1.63%       +2.93%       PLTR, MSTR, HOOD, VRSN, CRWD, NFLX, PM, TTWO, DG, GEV     4784, 9644, 4676, 3034, 3475, 3763  115.8%    99.9%
2025-05-05  +3.07%       -0.43%       PLTR, HWM, MSTR, CVNA, NFLX, NRG, GEV, HOOD, APP, VRSN    4784, 7949, 4506, 6201, 3563, 9932  119.3%    99.5%
2025-05-12  +4.83%       +5.29%       MSTR, PLTR, HOOD, MCHP, HWM, MOS, MELI, ROK, PODD, NRG    4784, 4506, 7949, 6703, 9932, 6201  125.1%    104.7%
2025-05-19  -2.88%       -2.54%       NRG, SMCI, SOXL, HOOD, PLTR, TECL, COIN, MCHP, MOS, FSLR  4784, 7717, 5036, 7236, 7949, 6331  121.5%    102.1%
2025-05-26  +2.11%       +1.78%       NRG, GEV, HOOD, CVNA, MOS, AXON, HWM, STX, DG, PLTR       4784, 6703, 7949, 3763, 6331, 6201  124.0%    103.9%
2025-06-02  +1.61%       +1.65%       HOOD, NRG, PLTR, CVNA, MOS, ZS, GEV, ULTA, APP, AXON      4784, 6331, 5535, 5838, 6703, 7717  126.0%    105.6%
2025-06-09  -2.50%       -0.36%       HOOD, NRG, CVNA, GEV, ZS, STX, DG, VST, APP, FIX          4784, 6331, 6986, 7453, 7717, 3002  122.9%    105.2%
2025-06-16  -2.04%       -0.46%       INSM, HOOD, ORCL, PLTR, ZS, DG, STX, GEV, NEM, DLTR       4784, 3903, 5032, 4506, 6986, 5535  120.4%    104.7%
2025-06-23  +0.40%       +3.78%       HOOD, INSM, COIN, JBL, CVNA, ZS, MU, STX, SATS, PLTR      212A, 4574, 7034, 7453, 3415, 3903  120.9%    108.7%
2025-06-30  -1.46%       +1.70%       COIN, HOOD, SOXL, SATS, STX, ARM, JBL, NRG, VST, GEV      6871, 7453, 8798, 6590, 6507, 7003  119.1%    110.5%
2025-07-07  +0.34%       -0.28%       HOOD, SOXL, TECL, COIN, STX, SATS, ORCL, CVNA, WDC, JBL   6330, 6269, 6871, 6857, 9984, 8337  119.5%    110.2%
2025-07-14  +1.63%       +0.64%       HOOD, COIN, SOXL, SATS, STX, RCL, TECL, WDC, MCHP, EL     6330, 6857, 6814, 3110, 4506, 7965  121.4%    110.9%
2025-07-21  +0.54%       +1.52%       HOOD, SOXL, COIN, TECL, ORCL, RCL, STX, PLTR, LITE, AMD   6330, 7003, 6814, 3110, 6857, 5344  122.1%    112.6%
2025-07-28  +0.19%       -2.41%       HOOD, FIX, GEV, IVZ, TPR, AMD, PLTR, ORCL, TEL, TECL      6330, 1518, 7383, 7003, 3415, 4506  122.3%    109.9%
2025-08-04  +3.20%       +2.49%       GNRC, HOOD, GEV, SMCI, AMD, ALNY, WDC, FIX, LITE, STX     6330, 4461, 5803, 7250, 5801, 7003  126.3%    112.6%
2025-08-11  +0.28%       +0.98%       HOOD, ALNY, PLTR, SHOP, LITE, ANET, APP, GNRC, COHR, GEV  6330, 7003, 4461, 7236, 4839, 5803  126.6%    113.7%
2025-08-18  -2.61%       +0.29%       INSM, ALNY, HOOD, GNRC, EBAY, FIX, INCY, AMD, DHI, NEM    6330, 5706, 9984, 5803, 4461, 7071  123.3%    114.1%
2025-08-25  +0.32%       -0.04%       INSM, ALNY, HOOD, LITE, GNRC, PSKY, TER, WDC, DHI, EBAY   3853, 4072, 6330, 5706, 7003, 6814  123.7%    114.0%
2025-09-01  +2.82%       +0.34%       SATS, LITE, INSM, NEM, ANET, HOOD, ALB, SNDK, WYNN, WDC   3853, 5706, 7003, 6330, 6278, 9984  127.2%    114.4%
2025-09-08  +3.53%       +1.57%       SATS, SNDK, LITE, INSM, WDC, CIEN, STX, PSKY, DHI, AVGO   3853, 4506, 5706, 5262, 6330, 5726  131.7%    116.2%
2025-09-15  +5.77%       +0.96%       SATS, SNDK, WBD, LITE, CIEN, WDC, APP, PSKY, HOOD, STX    3853, 285A, 9984, 3656, 5706, 7250  139.3%    117.3%
2025-09-22  -1.65%       -0.01%       SATS, SNDK, APP, CIEN, LITE, WBD, WDC, STX, HOOD, ORCL    3853, 285A, 5706, 6740, 5262, 9984  137.0%    117.3%
2025-09-29  +10.68%      +1.12%       SATS, SNDK, APP, WBD, CIEN, WDC, INTC, STX, LITE, HOOD    3853, 5016, 5706, 285A, 4917, 9984  151.6%    118.6%
2025-10-06  -0.47%       -2.42%       SNDK, WDC, HOOD, SATS, SOXL, STX, APP, MU, CIEN, WBD      285A, 4446, 5706, 5016, 9984, 6525  150.9%    115.7%
2025-10-13  +3.54%       +1.74%       SNDK, SATS, CIEN, AMD, WDC, INTC, HOOD, INSM, VRT, SOXL   4446, 5706, 285A, 5803, 5016, 9984  156.3%    117.8%
2025-10-20  +7.63%       +1.94%       SNDK, SATS, SOXL, WDC, CIEN, MU, AMD, LITE, STX, INSM     4446, 285A, 5706, 6814, 9984, 5803  168.2%    120.0%
2025-10-27  +8.11%       +0.71%       SNDK, SATS, MU, SOXL, CIEN, AMD, WDC, LITE, FIX, WBD      285A, 6330, 6814, 4446, 5706, 5803  181.8%    120.9%
2025-11-03  +0.12%       -1.63%       SNDK, SATS, SOXL, WDC, LITE, CIEN, MU, TER, AMD, INSM     285A, 4062, 4446, 6857, 5803, 5706  182.0%    118.9%
2025-11-10  -0.75%       +0.14%       SNDK, LITE, WDC, SATS, MU, CIEN, STX, WBD, TER, INSM      285A, 5706, 6941, 4082, 5803, 6920  180.7%    119.1%
2025-11-17  -4.15%       -1.92%       SNDK, LITE, WDC, MU, SATS, WBD, CIEN, INSM, STX, ALB      285A, 3110, 5706, 6269, 4446, 6330  173.2%    116.8%
2025-11-24  +5.88%       +3.70%       SNDK, LITE, SATS, WBD, INSM, WDC, CIEN, LLY, GOOGL, GOOG  285A, 3110, 6269, 4506, 5706, 6533  183.4%    121.1%
2025-12-01  -3.03%       +0.34%       SNDK, LITE, WDC, CIEN, COHR, MU, WBD, ALB, STX, INSM      4446, 285A, 3110, 4506, 3103, 6269  177.8%    121.5%
2025-12-08  +2.61%       -0.57%       SNDK, LITE, WBD, SATS, WDC, COHR, SOXL, TER, CIEN, ALB    285A, 4446, 5706, 6920, 4516, 6961  182.4%    120.8%
2025-12-15  +1.74%       -0.17%       SATS, LITE, SNDK, WBD, WDC, CIEN, COHR, ALB, TER, CVNA    3656, 285A, 6197, 4446, 4516, 5706  185.6%    120.6%
2025-12-22  +2.77%       +1.73%       SNDK, LITE, SATS, WDC, CIEN, ALB, COHR, MU, TER, WBD      3902, 4446, 4384, 4516, 285A, 6197  190.8%    122.7%
2025-12-29  +2.47%       -1.03%       SNDK, LITE, SATS, CIEN, MU, WDC, COHR, ALB, WBD, TER      3902, 285A, 3656, 6330, 4516, 6197  195.5%    121.4%
2026-01-05  +7.63%       +1.60%       SNDK, LITE, SATS, MU, CIEN, WDC, COHR, ALB, WBD, TER      3902, 6330, 3656, 285A, 6197, 2737  210.4%    123.4%
2026-01-12  +11.27%      -0.35%       SNDK, LITE, MU, SATS, LRCX, WDC, ALB, SOXL, TER, CIEN     3902, 6330, 4082, 285A, 4530, 4506  234.1%    123.0%
2026-01-19  +2.52%       -0.35%       SNDK, SATS, MU, WDC, SOXL, LITE, TER, LRCX, ALB, MRNA     4082, 6330, 5707, 285A, 3902, 5706  240.0%    122.5%
2026-01-26  +1.78%       +0.40%       SNDK, MU, SATS, WDC, MRNA, ALB, LITE, SOXL, TER, STX      4082, 285A, 6330, 3902, 3110, 5707  244.3%    123.0%
2026-02-02  +7.13%       -0.20%       SNDK, MU, LITE, WDC, STX, SATS, LRCX, ALB, SOXL, MRNA     285A, 3103, 3902, 6330, 4082, 1515  261.7%    122.8%
2026-02-09  +5.86%       -1.28%       SNDK, LITE, WDC, TER, STX, MU, SATS, GLW, LUV, CIEN       3103, 4082, 285A, 6330, 3902, 6941  277.0%    121.2%
2026-02-16  +3.28%       +1.13%       SNDK, LITE, WDC, TER, CIEN, MU, SATS, STX, GLW, VRT       3103, 285A, 5801, 3902, 6787, 7826  286.1%    122.6%
2026-02-23  +5.92%       -0.50%       SNDK, LITE, CIEN, WDC, TER, MU, COHR, GLW, SOXL, TPL      3103, 285A, 5801, 7826, 6787, 3902  303.0%    121.9%
2026-03-02  -9.90%       -1.98%       SNDK, LITE, CIEN, GLW, MRNA, TER, TPL, WDC, KEYS, COHR    3103, 5801, 285A, 3110, 5016, 5706  273.0%    119.5%
2026-03-09  +5.59%       -1.50%       SNDK, MRNA, TPL, LITE, CF, LYB, MU, CIEN, VRT, DOW        3103, 5801, 285A, 3902, 6787, 7826  288.3%    117.7%
2026-03-16  +2.81%       -2.07%       SNDK, LITE, MU, MRNA, CF, TPL, CIEN, WDC, LYB, VRT        6740, 3103, 5801, 3902, 285A, 5074  296.4%    115.3%
2026-03-23  -1.30%       -1.97%       SNDK, LITE, CIEN, APA, WDC, LYB, MU, CF, DOW, TPL         6740, 3103, 5801, 285A, 4082, 6787  292.5%    113.0%
2026-03-30  +3.07%       +3.43%       SNDK, LITE, APA, LYB, DOW, CIEN, CF, OXY, VLO, MPC        6740, 3103, 5801, 6787, 285A, 6387  301.5%    116.9%
2026-04-06  +11.49%      +3.60%       SNDK, LITE, CIEN, WDC, DOW, LYB, GLW, APA, STX, TER       6740, 5801, 3103, 285A, 6787, 268A  336.2%    121.1%
2026-04-13  +13.94%      +4.52%       SNDK, LITE, CIEN, SOXL, GLW, WDC, COHR, TER, STX, MRVL    3103, 5801, 6740, 285A, 3110, 6787  383.0%    126.6%
2026-04-20  +5.70%       +0.54%       SNDK, LITE, SOXL, CIEN, COHR, WDC, MRVL, TER, STX, INTC   3103, 6740, 5801, 285A, 6787, 3110  404.9%    127.3%
2026-04-27  -4.80%       -0.32%       SOXL, SNDK, LITE, INTC, MRVL, ARM, CIEN, WDC, TER, STX    3103, 6740, 5801, 285A, 6800, 6787  385.4%    126.9%

[INFO] 毎週のポジション変化を 'weekly_positions.csv' に保存しました。

========================================================
  🏆 バックテスト最終結果 (Weekly)
========================================================
  期間: 2024-11-04 〜 2026-04-27 (78週間)
  モメンタムチンパン累積リターン: +285.44% (資産 3.85倍)
  ベンチマーク (SPY) 累積リターン: +26.86% (資産 1.27倍)
========================================================
  🔥 モメンタムチンパンがベンチマークを +258.58% アウトパフォームしました！
