============================================================
   Momentum Chimp Backtester v2.0
   改良: [案1] ボラ調整スコア + [案2] DDコントロール
   ドローダウン閾値: -15.0%
   レバレッジETF: ON
============================================================

[1] ユニバース取得中...
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日本株(東証全銘柄) リスト取得中...   (JPXから最新リストをダウンロード中...) 1575銘柄
  レバレッジETF追加: TQQQ, SOXL, TECL, FNGU, UPRO (5銘柄)
  ユニバース合計: 2096銘柄

  対象: 2096銘柄
[2] 週足データ(過去2年)一括ダウンロード中...

1 Failed download:
['SOXL']: YFRateLimitError('Too Many Requests. Rate limited. Try after a while.')
  取得データ期間: 2024-04-29 〜 2026-04-27 (105週間)

[3] バックテスト開始...

====================================================================================================
  🐒 バックテスト週次推移 v2 (ボラ調整スコア + DDコントロール)
====================================================================================================
Week        PF_Return    BM_Return    Top_US                                                    Top_JP                              PF_Cum    BM_Cum
----------  -----------  -----------  --------------------------------------------------------  ----------------------------------  --------  --------
2024-11-04  +11.40%      +4.75%       FISV, GEV, UAL, DASH, APP, PKG, GILD, TPL, COF, CVNA      9605, 9302, 9069, 8185, 4578, 9319  111.4%    104.8%
2024-11-11  -0.63%       -2.08%       FISV, GEV, UAL, PKG, GILD, ETR, APP, CVNA, TPL, LDOS      9605, 9069, 8185, 9302, 7013, 8410  110.7%    102.6%
2024-11-18  +5.39%       +1.67%       FISV, UAL, GEV, XEL, ETR, PLTR, IBKR, LYV, APP, TPL       9605, 9069, 9302, 7278, 8185, 8410  116.7%    104.3%
2024-11-25  -1.00%       +1.18%       UAL, FISV, XEL, GEV, IBKR, TPL, T, LYV, ETR, MSTR         9605, 9069, 7278, 9302, 2432, 8698  115.5%    105.5%
2024-12-02  +0.72%       +0.87%       UAL, BK, FISV, XEL, ETR, IBKR, APP, PLTR, MSTR, DASH      9605, 9069, 6445, 2120, 8185, 7278  116.3%    106.4%
2024-12-09  -2.69%       -0.59%       UAL, APP, RCL, MSTR, PLTR, LYV, FFIV, T, NFLX, GEV        2120, 7278, 9068, 9605, 3395, 8698  113.2%    105.8%
2024-12-16  -1.97%       -2.16%       FFIV, PLTR, STT, MSTR, UAL, FOX, SYF, LYV, GDDY, CVNA     9409, 7327, 9605, 7278, 9069, 4912  111.0%    103.5%
2024-12-23  +0.13%       +0.99%       AAPL, PLTR, FOX, UAL, FOXA, TPR, APP, APTV, CME, CCL      9404, 9605, 7278, 9069, 2432, 1975  111.1%    104.5%
2024-12-30  -0.02%       -0.51%       PLTR, APTV, UAL, FOX, FOXA, AAPL, GDDY, FFIV, APP, GEV    2432, 1975, 6745, 9069, 6744, 2975  111.1%    104.0%
2025-01-06  -1.94%       -1.94%       TPR, FOX, PLTR, FOXA, ETR, UAL, GEV, VRSN, JBL, APP       2432, 1975, 6856, 8060, 5101, 9069  108.9%    102.0%
2025-01-13  +1.86%       +2.94%       UAL, TPR, GEV, ETR, FOX, JBL, FOXA, IBKR, GL, APP         6856, 6135, 1975, 8337, 1803, 9716  110.9%    105.0%
2025-01-20  +3.02%       +1.74%       GEV, TPR, UAL, ETR, TER, IBKR, FFIV, JBL, CAH, EQT        6135, 1803, 3697, 5541, 7453, 5801  114.3%    106.8%
2025-01-27  -2.38%       -1.01%       GEV, JBL, TPR, BSX, FFIV, IBKR, EQT, VST, CAH, ETR        7453, 5801, 7936, 6135, 6632, 1803  111.6%    105.7%
2025-02-03  +5.12%       -0.17%       TPR, HOOD, UAL, BSX, FFIV, VRSN, IBKR, LYV, APP, FOX      7453, 2975, 5535, 1803, 5482, 9621  117.3%    105.6%
2025-02-10  +2.23%       +1.49%       TPR, HOOD, VRSN, FFIV, BSX, PLTR, LYV, IBKR, UAL, FOX     5535, 3932, 2975, 7974, 1375, 2395  119.9%    107.1%
2025-02-17  -4.50%       -1.60%       VRSN, TPR, HOOD, CRWD, CTSH, LYV, FFIV, FOX, T, V         5535, 4676, 7974, 9435, 5715, 1938  114.5%    105.4%
2025-02-24  -2.58%       -0.96%       VRSN, FOXA, FOX, T, TPR, GILD, EVRG, CME, RL, FTNT        9658, 7974, 5535, 2432, 6758, 5482  111.6%    104.4%
2025-03-03  -4.13%       -3.07%       VRSN, T, FOX, FOXA, EVRG, TPR, WEC, GILD, CME, ETR        2432, 2975, 1515, 7974, 6752, 3932  107.0%    101.2%
2025-03-10  -1.05%       -2.28%       VRSN, GILD, ABBV, T, FOXA, SO, DGX, CME, WEC, PAYX        9072, 5482, 3486, 1515, 7283, 9006  105.8%    98.9%
2025-03-17  +2.23%       +0.21%       VRSN, CME, MO, CNP, GL, EXC, WEC, MCK, ABBV, GILD         1515, 9072, 3486, 8377, 6310, 8346  108.2%    99.1%
2025-03-24  -0.62%       -1.18%       VRSN, CME, ED, CCI, COR, MCK, CNP, GL, T, WEC             1515, 9072, 8377, 8346, 4433, 4310  107.5%    97.9%
2025-03-31  -4.58%       -9.07%       VRSN, CME, COR, ELV, CNP, T, GL, ED, MCK, CAH             9072, 8194, 8377, 8276, 8346, 8725  102.6%    89.0%
2025-04-07  +2.99%       +5.67%       MCK, COR, ED, CNP, EXC, VRSN, RSG, CME, ORLY, PM          9072, 9474, 8276, 3034, 4689, 9602  105.7%    94.1%
2025-04-14  +2.21%       -1.41%       MCK, COR, EXC, CNP, VRSN, CME, RSG, ED, KR, PM            9072, 9474, 3034, 9602, 8276, 4676  108.0%    92.8%
2025-04-21  -0.53%       +4.60%       MCK, EXC, CNP, KR, COR, PM, ED, VRSN, CME, MO             9474, 3034, 9072, 4784, 7453, 3635  107.4%    97.0%
2025-04-28  +2.61%       +2.93%       CNP, VRSN, MCK, PM, CME, EXC, COR, KR, ED, RSG            4784, 9474, 6332, 3763, 9072, 3034  110.2%    99.9%
2025-05-05  -0.12%       -0.43%       CNP, VRSN, CME, MCK, PM, COR, PLTR, RSG, KR, MO           4784, 9474, 3563, 9072, 6332, 3635  110.1%    99.5%
2025-05-12  +1.32%       +5.29%       CME, VRSN, MOS, MNST, MELI, PM, CNP, FER, MO, MSTR        1803, 3563, 4784, 3763, 1766, 9474  111.6%    104.7%
2025-05-19  -0.41%       -2.54%       MOS, IDXX, VRSN, MNST, MELI, APTV, RL, F, BA, CAH         4544, 3763, 3563, 9065, 9474, 3480  111.1%    102.1%
2025-05-26  +0.38%       +1.78%       MNST, TRI, VRSN, CME, FER, MOS, COR, DLTR, INTU, PM       4544, 3763, 3563, 9065, 4784, 9072  111.5%    103.9%
2025-06-02  +1.74%       +1.65%       TRI, MNST, INTU, MOS, PM, CME, ZS, GE, AXON, CTAS         4544, 6526, 3563, 7453, 6407, 9072  113.5%    105.6%
2025-06-09  -0.13%       -0.36%       HWM, INTU, DLTR, PM, ROL, ZS, GEV, GE, HOOD, MNST         1720, 7453, 3563, 3002, 6088, 9065  113.3%    105.2%
2025-06-16  +1.09%       -0.46%       PM, DLTR, CTVA, CAH, COR, ZS, MCK, LHX, CF, DG            1720, 3563, 7453, 6088, 9065, 3763  114.5%    104.7%
2025-06-23  +1.51%       +3.78%       DLTR, CTVA, CAH, PM, ZS, STX, HOOD, CF, COR, CCEP         3563, 7453, 1720, 8174, 9065, 3763  116.3%    108.7%
2025-06-30  +1.79%       +1.70%       CAH, CTVA, STX, IBM, HOOD, DLTR, ZS, COR, GEV, WDC        7453, 3763, 3563, 1720, 9065, 6332  118.4%    110.5%
2025-07-07  +0.62%       -0.28%       STX, WDC, EMR, CTVA, HOOD, DLTR, JBL, NDAQ, BEN, SYF      3563, 9065, 3763, 1835, 1942, 7453  119.1%    110.2%
2025-07-14  +1.75%       +0.63%       STX, DLTR, HOOD, WDC, TPR, EMR, TXN, MCHP, EL, BEN        9065, 3563, 3763, 1835, 4403, 1968  121.2%    110.9%
2025-07-21  +3.14%       +1.52%       HOOD, DLTR, TPR, STX, EMR, J, COHR, WDC, GEV, TRMB        9065, 1968, 3563, 4403, 1944, 8473  125.0%    112.6%
2025-07-28  -1.46%       -2.41%       DLTR, TPR, EMR, GEV, J, HOOD, IVZ, TRMB, SO, NSC          9065, 4403, 8392, 1944, 8367, 8097  123.1%    109.9%
2025-08-04  +0.30%       +2.49%       MSFT, DLTR, GEV, LHX, STX, AEP, WELL, WDC, AMD, D         6340, 9065, 1944, 4403, 8097, 3563  123.5%    112.6%
2025-08-11  -0.91%       +0.98%       DLTR, WELL, D, GEV, AMD, APH, MSFT, HOOD, WDC, AVGO       2784, 6340, 3563, 9065, 7459, 1870  122.4%    113.7%
2025-08-18  -2.06%       +0.29%       MO, DLTR, EBAY, ALNY, INCY, AMD, STX, EA, APH, AVGO       5803, 4461, 3563, 5802, 3763, 6330  119.9%    114.1%
2025-08-25  +1.30%       -0.04%       MO, CBRE, HUM, DHI, PHM, ALNY, LITE, CHRW, APH, STX       8425, 1814, 6278, 1835, 3563, 9433  121.4%    114.0%
2025-09-01  +3.30%       +0.34%       CVS, LITE, DHI, PHM, STX, LVS, WDC, URI, MO, HUM          3563, 6814, 6794, 6332, 6278, 6269  125.5%    114.4%
2025-09-08  +1.65%       +1.57%       LITE, STX, WDC, DHI, URI, IVZ, PHM, INSM, DOC, GLW        6794, 1605, 6332, 7245, 6331, 8364  127.5%    116.2%
2025-09-15  +2.05%       +0.96%       LITE, STX, WDC, LMT, GLW, IVZ, NCLH, TEL, HII, APH        1803, 6794, 1812, 3186, 7242, 7537  130.1%    117.3%
2025-09-22  -0.04%       -0.01%       LITE, STX, WDC, GOOG, GLW, GOOGL, NEM, SNDK, APP, APH     1870, 8002, 7242, 1803, 5016, 4368  130.1%    117.3%
2025-09-29  +4.27%       +1.12%       WDC, NEM, TTWO, STX, APP, GLW, LITE, FIX, CIEN, EME       8111, 6209, 5016, 8002, 1870, 4368  135.6%    118.6%
2025-10-06  -4.19%       -2.42%       WDC, STX, TDY, GLW, LITE, SNDK, APP, SNA, NEM, HOOD       5016, 6794, 4368, 5706, 8233, 6941  129.9%    115.7%
2025-10-13  +3.36%       +1.74%       GLW, CIEN, WDC, EME, SNDK, STX, LITE, FIX, VRT, INSM      6794, 5706, 4368, 5803, 5016, 6941  134.3%    117.8%
2025-10-20  +6.76%       +1.94%       CIEN, SNDK, GLW, WDC, EME, LITE, MU, STX, CEG, CVS        6794, 5706, 5991, 4062, 5803, 7966  143.4%    120.0%
2025-10-27  +7.18%       +0.71%       SNDK, CIEN, GLW, WDC, LITE, MU, APH, EME, FIX, STX        6794, 6814, 5706, 5991, 4062, 5803  153.7%    120.9%
2025-11-03  +2.00%       -1.63%       SNDK, CIEN, LITE, GLW, WDC, APH, MU, STX, GOOG, GOOGL     6794, 5706, 5803, 285A, 9984, 7003  156.8%    118.9%
2025-11-10  -0.34%       +0.14%       SNDK, CIEN, LITE, WDC, STX, MU, APH, GOOG, GOOGL, GLW     4617, 285A, 5706, 1942, 6941, 5803  156.2%    119.1%
2025-11-17  -2.88%       -1.92%       SNDK, LITE, WDC, MU, CIEN, STX, INSM, GOOG, GOOGL, WELL   5706, 6941, 4617, 8015, 8395, 8550  151.7%    116.8%
2025-11-24  +6.63%       +3.70%       LITE, SNDK, GOOG, WELL, GOOGL, INSM, LLY, CIEN, WDC, VTR  6941, 5706, 1801, 3110, 8395, 7389  161.8%    121.1%
2025-12-01  -0.45%       +0.34%       LITE, SNDK, WELL, CIEN, GOOG, GOOGL, WDC, VTR, INSM, L    7389, 1893, 6941, 2871, 8336, 8395  161.1%    121.5%
2025-12-08  -0.71%       -0.57%       LITE, SNDK, CIEN, GOOG, GOOGL, WDC, CAT, INSM, VTR, COHR  7380, 8395, 7389, 5831, 8544, 8388  159.9%    120.8%
2025-12-15  +2.03%       -0.17%       LITE, CIEN, WDC, WBD, SATS, SNDK, CMI, JKHY, COHR, TJX    7380, 5831, 8395, 8368, 5333, 9412  163.2%    120.6%
2025-12-22  +1.69%       +1.73%       LITE, CIEN, ALB, SNDK, AME, CTSH, WDC, IVZ, GM, COHR      8368, 7380, 8395, 8388, 5831, 8361  165.9%    122.7%
2025-12-29  +1.16%       -1.03%       LITE, CIEN, SNDK, C, FCX, VTRS, TPR, SCHW, WDC, ALB       7380, 8395, 8368, 8361, 1801, 8713  167.8%    121.4%
2026-01-05  +5.31%       +1.60%       LITE, CIEN, SNDK, MU, WDC, LRCX, VTRS, GLW, ALB, COHR     7380, 8395, 8713, 9765, 8368, 8386  176.7%    123.4%
2026-01-12  +4.19%       -0.35%       SNDK, MU, LITE, WDC, LRCX, CMI, CIEN, FDX, C, GOOG        7380, 8052, 8395, 1939, 8368, 8393  184.2%    123.0%
2026-01-19  +2.01%       -0.35%       SNDK, MU, WDC, CMI, GS, TER, HII, LRCX, VTRS, CIEN        8052, 8395, 3665, 7380, 8393, 7769  187.9%    122.5%
2026-01-26  +0.44%       +0.40%       SNDK, MU, WDC, XOM, TER, ASML, SATS, CMI, VTRS, NEM       7380, 8395, 8393, 8541, 8368, 8386  188.7%    123.0%
2026-02-02  +6.49%       -0.20%       SNDK, MU, WDC, BKR, XOM, STX, CFG, ASML, CMI, LITE        285A, 5713, 8388, 3941, 8392, 8393  200.9%    122.8%
2026-02-09  +1.73%       -1.28%       SNDK, WDC, XOM, BKR, AME, LITE, STX, CL, MU, CFG          8395, 8388, 8343, 1515, 8392, 5020  204.4%    121.2%
2026-02-16  +0.66%       +1.13%       SNDK, BKR, TRGP, WDC, LITE, CIEN, MU, CL, TER, GLW        1515, 285A, 3941, 8395, 8393, 3103  205.7%    122.6%
2026-02-23  +1.91%       -0.50%       SNDK, WDC, CIEN, LITE, MU, TRGP, FIX, GLW, TER, AMAT      3941, 5020, 285A, 4004, 8393, 6617  209.7%    121.9%
2026-03-02  -10.59%      -1.98%       SNDK, CIEN, LITE, WDC, GLW, MU, FCX, AME, BKR, COHR       6617, 9837, 3941, 3433, 5020, 9065  187.5%    119.5%
2026-03-09  -0.54%       -1.50%       ROST, SNDK, CVX, LMT, NOC, XOM, TPL, TRGP, APA, LHX       6745, 4004, 9543, 9075, 3103, 1662  186.4%    117.7%
2026-03-16  +2.51%       -2.07%       SNDK, CVX, APA, XOM, CF, MU, TPL, COP, CIEN, LITE         1662, 8715, 5801, 5074, 9412, 9119  191.1%    115.3%
2026-03-23  +4.59%       -1.97%       SNDK, CVX, APA, XOM, COP, EOG, OXY, CIEN, FANG, VLO       1605, 1662, 9513, 8715, 5801, 9119  199.9%    113.0%
2026-03-30  -0.18%       +3.43%       COP, CVX, APA, XOM, OXY, SNDK, EOG, FANG, LYB, DOW        1605, 8715, 1662, 9513, 9119, 5801  199.5%    116.9%
2026-04-06  +1.75%       +3.60%       SNDK, LITE, CIEN, COP, APA, DOW, LYB, OXY, ROST, CTVA     8715, 9513, 5801, 9119, 1662, 9319  203.0%    121.1%
2026-04-13  +2.41%       +4.52%       CIEN, LITE, SNDK, WDC, COHR, GLW, GEV, ROST, TER, TRGP    5801, 8715, 8388, 7389, 9119, 6387  207.9%    126.6%
2026-04-20  +0.39%       +0.54%       LITE, SNDK, CIEN, COHR, WDC, ROST, MRVL, ODFL, TER, FIX   8715, 5801, 3103, 9502, 8388, 2207  208.7%    127.3%
2026-04-27  -3.18%       -0.32%       CIEN, MRVL, SNDK, LITE, WDC, CSX, GEV, TER, ROST, INTC    8715, 6387, 5801, 3103, 6800, 8141  202.1%    126.9%

[INFO] ポジション履歴を 'weekly_positions_v2.csv' に保存しました。

============================================================
  🏆 バックテスト最終結果 v2 (ボラ調整 + DDコントロール)
============================================================
  期間: 2024-11-04 〜 2026-04-27 (78週間)
  キャッシュ退避週数: 0週
  PF累積リターン:  +102.09%  (2.02倍)
  ベンチマーク(SPY): +26.86%  (1.27倍)
────────────────────────────────────────────────────────────
  【ベースライン比較】
  ベースライン (v1): +384.57%  (4.85倍)
  v2 改良版:         +102.09%  (2.02倍)
  差分:              ↓ 282.48%
============================================================
  🔥 ベンチマークを +75.23% アウトパフォーム！
