========================================================
   Momentum Chimp Backtester (Weekly) v1.0
   Weekly Rebalancing, No Stop-Loss, Past 2 Years
   📈 レバレッジETF: ON  TQQQ/SOXL/TECL/FNGU/UPRO
========================================================

[1] ユニバース取得中...
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日本株(東証全銘柄) リスト取得中...   (JPXから最新リストをダウンロード中...) 1575銘柄
  レバレッジETF追加: TQQQ, SOXL, TECL, FNGU, UPRO (5銘柄)
  ユニバース合計: 2096銘柄

  対象: 2096銘柄
[2] 週足データ(過去2年)一括ダウンロード中... (これには数分かかる場合があります)
  取得データ期間: 2024-04-29 〜 2026-04-27 (105週間)

[3] バックテスト開始...

====================================================================================================
  🐒 バックテスト週次推移 (毎週末リバランス / ロスカットなし)
====================================================================================================
Week        PF_Return    BM_Return    Top_US                        Top_JP            PF_Cum    BM_Cum
----------  -----------  -----------  ----------------------------  ----------------  --------  --------
2024-11-04  +17.19%      +4.75%       APP, UAL, CVNA, MSTR, GEV     5803, 3046, 4902  117.2%    104.8%
2024-11-11  +3.93%       -2.08%       APP, PLTR, MSTR, UAL, GEV     7013, 4902, 6857  121.8%    102.6%
2024-11-18  +10.01%      +1.67%       APP, PLTR, MSTR, UAL, TPL     7220, 5801, 7383  134.0%    104.3%
2024-11-25  -3.71%       +1.18%       APP, MSTR, TPL, PLTR, UAL     3696, 7220, 5801  129.0%    105.5%
2024-12-02  +7.10%       +0.87%       APP, MSTR, PLTR, TPL, AXON    7220, 5801, 7383  138.2%    106.4%
2024-12-09  -0.03%       -0.59%       APP, MSTR, PLTR, HOOD, AXON   7220, 3696, 7383  138.1%    105.8%
2024-12-16  -2.66%       -2.16%       APP, MSTR, PLTR, TSLA, CVNA   3696, 7220, 3662  134.5%    103.5%
2024-12-23  +6.96%       +0.99%       APP, PLTR, MSTR, TSLA, UAL    3696, 7220, 4784  143.8%    104.5%
2024-12-30  -1.79%       -0.51%       APP, PLTR, TSLA, MSTR, UAL    4784, 3696, 7220  141.2%    104.0%
2025-01-06  -6.20%       -1.94%       APP, PLTR, MSTR, HOOD, UAL    4784, 6135, 3696  132.5%    102.0%
2025-01-13  +5.79%       +2.94%       APP, UAL, PLTR, GEV, MSTR     6135, 5535, 5801  140.2%    105.0%
2025-01-20  +1.20%       +1.74%       APP, HOOD, MSTR, GEV, PLTR    4784, 6135, 3696  141.8%    106.8%
2025-01-27  -3.77%       -1.01%       APP, HOOD, VST, PLTR, GEV     4784, 5801, 6135  136.5%    105.7%
2025-02-03  +11.79%      -0.17%       APP, HOOD, PLTR, UAL, AXON    5535, 4784, 5482  152.6%    105.6%
2025-02-10  +11.30%      +1.49%       PLTR, APP, HOOD, TPR, UAL     5535, 4784, 5482  169.8%    107.1%
2025-02-17  -8.09%       -1.60%       APP, PLTR, HOOD, SMCI, TPR    5535, 4784, 4676  156.1%    105.4%
2025-02-24  -14.99%      -0.96%       APP, PLTR, SMCI, HOOD, TPR    5535, 6324, 2432  132.7%    104.4%
2025-03-03  -10.61%      -3.07%       APP, PLTR, TPR, HOOD, SATS    4784, 2432, 6324  118.6%    101.2%
2025-03-10  -0.14%       -2.28%       PLTR, GILD, APP, TPR, HOOD    4784, 7172, 5535  118.4%    98.9%
2025-03-17  +5.99%       +0.21%       PLTR, GILD, TPL, VRSN, CVS    5535, 4784, 7012  125.5%    99.1%
2025-03-24  -4.74%       -1.18%       PLTR, CVS, EQT, HOOD, APP     5535, 4784, 5838  119.6%    97.9%
2025-03-31  -13.49%      -9.07%       PLTR, EQT, CVS, WRB, EXE      5535, 5838, 7172  103.5%    89.0%
2025-04-07  +5.69%       +5.67%       MCK, COR, DG, PM, EXC         4784, 5535, 4676  109.3%    94.1%
2025-04-14  +4.91%       -1.41%       PLTR, HOOD, NEM, CVS, PM      4784, 4676, 5535  114.7%    92.8%
2025-04-21  +1.04%       +4.60%       PLTR, PM, DG, KR, NEM         4784, 4676, 3034  115.9%    97.0%
2025-04-28  +2.59%       +2.93%       PLTR, MSTR, HOOD, VRSN, PM    4784, 4676, 3034  118.9%    99.9%
2025-05-05  +1.89%       -0.43%       PLTR, HOOD, MSTR, HWM, NFLX   4784, 7949, 4506  121.2%    99.5%
2025-05-12  +1.56%       +5.29%       PLTR, MSTR, HOOD, HWM, VRSN   4784, 4506, 7949  123.0%    104.7%
2025-05-19  -0.22%       -2.54%       NRG, SMCI, PLTR, HOOD, MOS    4784, 7949, 3763  122.8%    102.1%
2025-05-26  +0.97%       +1.78%       NRG, HOOD, GEV, PLTR, MOS     4784, 3763, 7949  124.0%    103.9%
2025-06-02  -1.09%       +1.65%       HOOD, NRG, PLTR, MOS, GEV     4784, 5535, 6331  122.6%    105.6%
2025-06-09  -2.60%       -0.36%       HOOD, NRG, CVNA, GEV, ZS      4784, 6331, 5535  119.4%    105.2%
2025-06-16  -3.56%       -0.46%       HOOD, PLTR, ZS, INSM, ORCL    4784, 5535, 5032  115.2%    104.7%
2025-06-23  -0.70%       +3.78%       HOOD, INSM, ZS, PLTR, STX     4784, 7453, 7034  114.4%    108.7%
2025-06-30  +2.50%       +1.70%       HOOD, COIN, STX, JBL, NRG     7453, 6871, 3763  117.2%    110.5%
2025-07-07  +1.41%       -0.28%       HOOD, SOXL, COIN, STX, TECL   6269, 6330, 6871  118.9%    110.2%
2025-07-14  +1.78%       +0.63%       HOOD, COIN, SOXL, STX, SATS   6330, 6269, 6814  121.0%    110.9%
2025-07-21  +1.47%       +1.52%       HOOD, SOXL, COIN, TECL, PLTR  6330, 7003, 3563  122.8%    112.6%
2025-07-28  +1.92%       -2.41%       HOOD, GEV, PLTR, FIX, IVZ     6330, 7003, 3415  125.1%    109.9%
2025-08-04  +3.51%       +2.49%       HOOD, SMCI, GEV, FIX, AMD     6330, 4461, 5803  129.5%    112.6%
2025-08-11  +2.34%       +0.98%       HOOD, ALNY, PLTR, GEV, LITE   6330, 7003, 4461  132.5%    113.7%
2025-08-18  -2.53%       +0.29%       INSM, ALNY, HOOD, FIX, GNRC   6330, 5803, 4461  129.2%    114.1%
2025-08-25  -2.16%       -0.04%       INSM, ALNY, HOOD, LITE, GNRC  3853, 6330, 4072  126.4%    114.0%
2025-09-01  +1.26%       +0.34%       SATS, LITE, INSM, HOOD, NEM   3853, 5706, 7003  128.0%    114.4%
2025-09-08  +3.79%       +1.57%       SATS, LITE, INSM, WDC, SNDK   3853, 5706, 4506  132.8%    116.2%
2025-09-15  +6.61%       +0.96%       SATS, SNDK, LITE, WBD, CIEN   3853, 285A, 5706  141.6%    117.3%
2025-09-22  +0.18%       -0.01%       SATS, SNDK, LITE, APP, CIEN   3853, 285A, 5706  141.9%    117.3%
2025-09-29  +10.29%      +1.12%       SATS, SNDK, APP, CIEN, WDC    3853, 5706, 5016  156.5%    118.6%
2025-10-06  -4.79%       -2.42%       SNDK, WDC, HOOD, SATS, SOXL   285A, 5706, 5016  149.0%    115.7%
2025-10-13  +3.42%       +1.74%       SNDK, SATS, WDC, CIEN, HOOD   4446, 5706, 285A  154.1%    117.8%
2025-10-20  +8.52%       +1.94%       SNDK, SATS, SOXL, WDC, CIEN   4446, 285A, 5706  167.2%    120.0%
2025-10-27  +7.28%       +0.71%       SNDK, SATS, SOXL, MU, WDC     285A, 6814, 6330  179.4%    120.9%
2025-11-03  +2.15%       -1.63%       SNDK, SATS, SOXL, WDC, LITE   285A, 4062, 4446  183.2%    118.9%
2025-11-10  +2.49%       +0.14%       SNDK, LITE, WDC, SATS, MU     285A, 5706, 6330  187.8%    119.1%
2025-11-17  -4.52%       -1.92%       SNDK, WDC, LITE, SATS, MU     285A, 5706, 3110  179.3%    116.8%
2025-11-24  +5.03%       +3.70%       SNDK, LITE, SATS, INSM, WBD   285A, 3110, 5706  188.3%    121.1%
2025-12-01  -0.58%       +0.34%       SNDK, LITE, WDC, CIEN, SATS   285A, 4446, 3110  187.2%    121.5%
2025-12-08  +5.01%       -0.57%       SNDK, LITE, SATS, WBD, WDC    285A, 4446, 5706  196.6%    120.8%
2025-12-15  -0.56%       -0.17%       SATS, SNDK, LITE, WDC, WBD    3656, 285A, 5706  195.5%    120.6%
2025-12-22  +4.68%       +1.73%       SNDK, LITE, SATS, WDC, CIEN   3902, 4446, 285A  204.6%    122.7%
2025-12-29  +1.81%       -1.03%       SNDK, LITE, SATS, CIEN, WDC   3902, 285A, 3656  208.3%    121.4%
2026-01-05  +7.25%       +1.60%       SNDK, LITE, SATS, CIEN, MU    3902, 285A, 3656  223.5%    123.4%
2026-01-12  +10.01%      -0.35%       SNDK, LITE, SATS, MU, WDC     3902, 6330, 285A  245.8%    123.0%
2026-01-19  -0.99%       -0.35%       SNDK, SATS, MU, WDC, LITE     6330, 4082, 5707  243.4%    122.5%
2026-01-26  +5.24%       +0.40%       SNDK, SATS, MU, WDC, LITE     4082, 285A, 6330  256.1%    123.0%
2026-02-02  +7.88%       -0.20%       SNDK, MU, LITE, SATS, WDC     285A, 3103, 3902  276.3%    122.8%
2026-02-09  +15.11%      -1.28%       SNDK, LITE, WDC, SATS, MU     3103, 285A, 4082  318.1%    121.2%
2026-02-16  -0.32%       +1.13%       SNDK, LITE, WDC, TER, SATS    3103, 285A, 3902  317.1%    122.6%
2026-02-23  +9.98%       -0.50%       SNDK, LITE, CIEN, WDC, MU     3103, 285A, 5801  348.7%    121.9%
2026-03-02  -11.82%      -1.98%       SNDK, LITE, CIEN, WDC, MU     3103, 285A, 5801  307.5%    119.5%
2026-03-09  +6.04%       -1.50%       SNDK, LITE, MRNA, TPL, MU     3103, 285A, 5801  326.1%    117.7%
2026-03-16  +5.41%       -2.07%       SNDK, LITE, MU, MRNA, CIEN    6740, 3103, 5801  343.7%    115.3%
2026-03-23  -9.90%       -1.97%       SNDK, LITE, CIEN, WDC, MU     6740, 3103, 285A  309.7%    113.0%
2026-03-30  +8.21%       +3.43%       SNDK, LITE, CIEN, APA, LYB    6740, 3103, 5801  335.1%    116.9%
2026-04-06  +12.70%      +3.60%       SNDK, LITE, CIEN, WDC, DOW    6740, 3103, 5801  377.7%    121.1%
2026-04-13  +20.43%      +4.52%       SNDK, LITE, CIEN, WDC, TER    3103, 5801, 6740  454.8%    126.6%
2026-04-20  +1.52%       +0.54%       SNDK, LITE, CIEN, COHR, SOXL  3103, 6740, 5801  461.8%    127.3%
2026-04-27  -6.27%       -0.32%       SNDK, SOXL, LITE, CIEN, INTC  3103, 6740, 5801  432.8%    126.9%

[INFO] 毎週のポジション変化を 'weekly_positions.csv' に保存しました。

========================================================
  🏆 バックテスト最終結果 (Weekly)
========================================================
  期間: 2024-11-04 〜 2026-04-27 (78週間)
  モメンタムチンパン累積リターン: +332.78% (資産 4.33倍)
  ベンチマーク (SPY) 累積リターン: +26.86% (資産 1.27倍)
========================================================
  🔥 モメンタムチンパンがベンチマークを +305.92% アウトパフォームしました！
