
========================================================
   Momentum Chimp Universe Screener v2.0
   S&P500 + Nasdaq100 + Nikkei225 е…ЁйҠҳжҹ„гӮ№гӮҜгғӘгғјгғӢгғігӮ°
========================================================

[Step 1] гғҰгғӢгғҗгғјгӮ№еҸ–еҫ—
  Nasdaq100 гғӘгӮ№гғҲеҸ–еҫ—дёӯ... 101йҠҳжҹ„
  ж—ҘзөҢ225 гғӘгӮ№гғҲеҸ–еҫ—дёӯ...   ж—ҘзөҢ225: гғ•гӮ©гғјгғ«гғҗгғғгӮҜгғӘгӮ№гғҲгӮ’дҪҝз”Ё
218йҠҳжҹ„
  гғҰгғӢгғҗгғјгӮ№еҗҲиЁҲ: 319йҠҳжҹ„

[Step 2] дҫЎж јгғҮгғјгӮҝдёҖжӢ¬гғҖгӮҰгғігғӯгғјгғү (1y)
  гғҖгӮҰгғігғӯгғјгғүдёӯ [1/4] 100йҠҳжҹ„...  гғҖгӮҰгғігғӯгғјгғүдёӯ [2/4] 100йҠҳжҹ„...  гғҖгӮҰгғігғӯгғјгғүдёӯ [3/4] 100йҠҳжҹ„...$8003.T: possibly delisted; no price data found  (period=1y)

1 Failed download:
['8003.T']: possibly delisted; no price data found  (period=1y)
  гғҖгӮҰгғігғӯгғјгғүдёӯ [4/4] 19йҠҳжҹ„...HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: 9613.T"}}}
$9613.T: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")

1 Failed download:
['9613.T']: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
  гғҖгӮҰгғігғӯгғјгғүе®ҢдәҶ: 317йҠҳжҹ„еҲҶгҒ®дҫЎж јгғҮгғјгӮҝеҸ–еҫ—          
[Step 3] гғўгғЎгғігӮҝгғ гӮ№гӮігӮўиЁҲз®—дёӯ...
  гӮ№гӮігӮўиЁҲз®—е®ҢдәҶ: 317йҠҳжҹ„
[Step 4] дёҠдҪҚ40йҠҳжҹ„гҒ®зӨҫеҗҚеҸ–еҫ—дёӯ...

====================================================================================================
  рҹҰҚ гғўгғЎгғігӮҝгғ гғҒгғігғ‘гғі гғ©гғігӮӯгғігӮ° TOP30  [зұіеӣҪ+ж—Ҙжң¬]
  2026-04-25 09:20:25
====================================================================================================
  #  йҠҳжҹ„      еҗҚеүҚ            еёӮе ҙ    зҸҫеңЁеҖӨ        жң¬ж—Ҙ      1M      3M       YTD        RSI  ATHжҜ”      Sc  Gr
---  ------  ------------  ----  ---------  ------  ------  -------  -------  -----  ------  ----  ----
  1  SNDK    Sandisk Corp  US    $989.90    +6.2%   +64.1%  +110.3%  +259.6%     74  +0.0%    100  SSS
  2  INTC    Intel Corpor  US    $82.54     +23.6%  +87.2%  +94.3%   +109.6%     88  +0.0%     98  SSS
  3  ARM     Arm Holdings  US    $234.81    +14.8%  +51.7%  +104.7%  +104.7%     92  +0.0%     98  SSS
  4  5803.T  FUJIKURA      JP    ВҘ6,037     +2.4%   +31.7%  +103.2%  +97.2%      71  +0.0%     98  SSS
  5  AMD     Advanced Mic  US    $347.81    +13.9%  +70.7%  +38.4%   +55.6%      97  +0.0%     93  SSS
  6  TXN     Texas Instru  US    $277.14    -1.8%   +43.3%  +41.9%   +57.1%      91  -1.8%     91  SSS
  7  MPWR    Monolithic P  US    $1,632.06  +2.5%   +54.5%  +53.1%   +74.7%      95  +0.0%     91  SSS
  8  6976.T  TAIYO YUDEN   JP    ВҘ6,508     +4.8%   +59.5%  +83.7%   +79.1%      86  +0.0%     91  SSS
  9  6981.T  MURATA MANUF  JP    ВҘ4,936     +2.6%   +32.9%  +49.3%   +49.4%      82  +0.0%     91  SSS
 10  MRVL    Marvell Tech  US    $164.31    -0.8%   +68.3%  +101.0%  +84.0%      96  -0.8%     88  SSS
 11  5706.T  MITSUI KINZO  JP    ВҘ38,660    +5.0%   +24.2%  +78.0%   +108.8%     65  +0.0%     88  SSS
 12  STX     Seagate Tech  US    $586.25    -0.2%   +54.8%  +63.9%   +104.2%     87  -0.2%     88  SSS
 13  WDC     Western Digi  US    $404.00    +0.2%   +47.8%  +67.8%   +115.3%     95  +0.0%     88  SSS
 14  KLAC    KLA Corporat  US    $1,935.00  +6.6%   +33.3%  +25.6%   +52.0%      86  +0.0%     88  SSS
 15  6857.T  ADVANTEST CO  JP    ВҘ29,440    +5.5%   +33.4%  +25.1%   +39.0%      82  +0.0%     88  SSS
 16  MU      Micron Techn  US    $496.72    +3.1%   +39.8%  +27.7%   +57.5%      85  +0.0%     86  SSS
 17  6920.T  LASERTEC COR  JP    ВҘ45,060    +3.8%   +28.9%  +23.5%   +42.1%      67  +0.0%     83  SSS
 18  LRCX    Lam Research  US    $267.78    +3.6%   +26.5%  +20.3%   +44.9%      73  -1.7%     83  SSS
 19  5801.T  FURUKAWA ELE  JP    ВҘ42,950    +1.0%   +39.8%  +253.7%  +309.6%     63  -8.4%     83  SSS
 20  AVGO    Broadcom Inc  US    $422.76    +0.7%   +36.6%  +30.4%   +21.9%      92  +0.0%     83  SSS
 21  MCHP    Microchip Te  US    $89.44     -1.3%   +39.3%  +20.3%   +38.4%      95  -1.3%     83  SSS
 22  4061.T  DENKA COMPAN  JP    ВҘ4,084     +8.3%   +15.2%  +33.8%   +50.7%      62  +0.0%     80  SSS
 23  4004.T  RESONAC HOLD  JP    ВҘ13,770    +0.1%   +28.0%  +66.9%   +104.0%     65  -4.7%     79  SS
 24  6703.T  OKI ELECTRIC  JP    ВҘ3,385     -1.5%   +29.5%  +62.8%   +69.6%      68  -3.3%     79  SS
 25  BKR     Baker Hughes  US    $68.94     +6.9%   +10.6%  +22.9%   +46.8%      73  +0.0%     78  SS
 26  3436.T  SUMCO CORPOR  JP    ВҘ2,242     +3.6%   +21.2%  +34.6%   +54.7%      72  -3.7%     77  SS
 27  AMAT    Applied Mate  US    $417.04    +3.2%   +23.2%  +30.7%   +55.3%      84  +0.0%     76  SS
 28  9984.T  SOFTBANK GRO  JP    ВҘ5,963     +2.2%   +51.3%  +39.7%   +29.4%      90  -12.6%    74  SS
 29  6762.T  TDK CORP      JP    ВҘ2,690     +1.0%   +28.5%  +35.6%   +20.6%      82  -0.4%     73  SS
 30  6503.T  MITSUBISHI E  JP    ВҘ5,999     +2.0%   +13.1%  +21.5%   +25.9%      72  -1.5%     73  SS

====================================================================================================
  рҹҰҚ гғўгғЎгғігӮҝгғ гғҒгғігғ‘гғі гғ©гғігӮӯгғігӮ° TOP15  [зұіеӣҪ]
  2026-04-25 09:20:25
====================================================================================================
  #  йҠҳжҹ„    еҗҚеүҚ            еёӮе ҙ    зҸҫеңЁеҖӨ        жң¬ж—Ҙ      1M      3M       YTD        RSI  ATHжҜ”      Sc  Gr
---  ----  ------------  ----  ---------  ------  ------  -------  -------  -----  ------  ----  ----
  1  SNDK  Sandisk Corp  US    $989.90    +6.2%   +64.1%  +110.3%  +259.6%     74  +0.0%    100  SSS
  2  INTC  Intel Corpor  US    $82.54     +23.6%  +87.2%  +94.3%   +109.6%     88  +0.0%     98  SSS
  3  ARM   Arm Holdings  US    $234.81    +14.8%  +51.7%  +104.7%  +104.7%     92  +0.0%     98  SSS
  4  AMD   Advanced Mic  US    $347.81    +13.9%  +70.7%  +38.4%   +55.6%      97  +0.0%     93  SSS
  5  TXN   Texas Instru  US    $277.14    -1.8%   +43.3%  +41.9%   +57.1%      91  -1.8%     91  SSS
  6  MPWR  Monolithic P  US    $1,632.06  +2.5%   +54.5%  +53.1%   +74.7%      95  +0.0%     91  SSS
  7  MRVL  Marvell Tech  US    $164.31    -0.8%   +68.3%  +101.0%  +84.0%      96  -0.8%     88  SSS
  8  STX   Seagate Tech  US    $586.25    -0.2%   +54.8%  +63.9%   +104.2%     87  -0.2%     88  SSS
  9  WDC   Western Digi  US    $404.00    +0.2%   +47.8%  +67.8%   +115.3%     95  +0.0%     88  SSS
 10  KLAC  KLA Corporat  US    $1,935.00  +6.6%   +33.3%  +25.6%   +52.0%      86  +0.0%     88  SSS
 11  MU    Micron Techn  US    $496.72    +3.1%   +39.8%  +27.7%   +57.5%      85  +0.0%     86  SSS
 12  LRCX  Lam Research  US    $267.78    +3.6%   +26.5%  +20.3%   +44.9%      73  -1.7%     83  SSS
 13  AVGO  Broadcom Inc  US    $422.76    +0.7%   +36.6%  +30.4%   +21.9%      92  +0.0%     83  SSS
 14  MCHP  Microchip Te  US    $89.44     -1.3%   +39.3%  +20.3%   +38.4%      95  -1.3%     83  SSS
 15  BKR   Baker Hughes  US    $68.94     +6.9%   +10.6%  +22.9%   +46.8%      73  +0.0%     78  SS

====================================================================================================
  рҹҰҚ гғўгғЎгғігӮҝгғ гғҒгғігғ‘гғі гғ©гғігӮӯгғігӮ° TOP15  [ж—Ҙжң¬]
  2026-04-25 09:20:25
====================================================================================================
  #  йҠҳжҹ„      еҗҚеүҚ            еёӮе ҙ    зҸҫеңЁеҖӨ      жң¬ж—Ҙ     1M      3M       YTD        RSI  ATHжҜ”      Sc  Gr
---  ------  ------------  ----  -------  -----  ------  -------  -------  -----  ------  ----  ----
  1  5803.T  FUJIKURA      JP    ВҘ6,037   +2.4%  +31.7%  +103.2%  +97.2%      71  +0.0%     98  SSS
  2  6976.T  TAIYO YUDEN   JP    ВҘ6,508   +4.8%  +59.5%  +83.7%   +79.1%      86  +0.0%     91  SSS
  3  6981.T  MURATA MANUF  JP    ВҘ4,936   +2.6%  +32.9%  +49.3%   +49.4%      82  +0.0%     91  SSS
  4  5706.T  MITSUI KINZO  JP    ВҘ38,660  +5.0%  +24.2%  +78.0%   +108.8%     65  +0.0%     88  SSS
  5  6857.T  ADVANTEST CO  JP    ВҘ29,440  +5.5%  +33.4%  +25.1%   +39.0%      82  +0.0%     88  SSS
  6  6920.T  LASERTEC COR  JP    ВҘ45,060  +3.8%  +28.9%  +23.5%   +42.1%      67  +0.0%     83  SSS
  7  5801.T  FURUKAWA ELE  JP    ВҘ42,950  +1.0%  +39.8%  +253.7%  +309.6%     63  -8.4%     83  SSS
  8  4061.T  DENKA COMPAN  JP    ВҘ4,084   +8.3%  +15.2%  +33.8%   +50.7%      62  +0.0%     80  SSS
  9  4004.T  RESONAC HOLD  JP    ВҘ13,770  +0.1%  +28.0%  +66.9%   +104.0%     65  -4.7%     79  SS
 10  6703.T  OKI ELECTRIC  JP    ВҘ3,385   -1.5%  +29.5%  +62.8%   +69.6%      68  -3.3%     79  SS
 11  3436.T  SUMCO CORPOR  JP    ВҘ2,242   +3.6%  +21.2%  +34.6%   +54.7%      72  -3.7%     77  SS
 12  9984.T  SOFTBANK GRO  JP    ВҘ5,963   +2.2%  +51.3%  +39.7%   +29.4%      90  -12.6%    74  SS
 13  6762.T  TDK CORP      JP    ВҘ2,690   +1.0%  +28.5%  +35.6%   +20.6%      82  -0.4%     73  SS
 14  6503.T  MITSUBISHI E  JP    ВҘ5,999   +2.0%  +13.1%  +21.5%   +25.9%      72  -1.5%     73  SS
 15  4063.T  SHIN-ETSU CH  JP    ВҘ6,768   +1.6%  +11.2%  +21.2%   +38.1%      62  -2.0%     70  SS

====================================================================================================
  рҹҸҶ жңҖеј·гғўгғЎгғігӮҝгғ гғҒгғігғ‘гғігғҮгғғгӮӯ иҮӘеӢ•з”ҹжҲҗ  дәҲз®— 3,000дёҮеҶҶ
  2026-04-25 09:20:25
====================================================================================================
  USD/JPY: 159.33еҶҶ

йҠҳжҹ„      еҗҚеүҚ            еёӮе ҙ    зҸҫеңЁеҖӨ      1M      3M         RSI    Sc  ж Әж•°(еҚҳе…ғ)    е®ҹй…ҚеҲҶ    жҢҮеҖӨ(-5%)    жҗҚеҲҮ(-7%)    зӣ®жЁҷ(+20%)
------  ------------  ----  -------  ------  -------  -----  ----  --------  -----  ---------  ---------  ----------
SNDK    Sandisk Corp  US    $989.90  +64.1%  +110.3%     74   100  26ж Ә       390дёҮеҶҶ  $940.41    $874.58    $1,128.49
INTC    Intel Corpor  US    $82.54   +87.2%  +94.3%      88    98  309ж Ә      386дёҮеҶҶ  $78.41     $72.92     $94.10
ARM     Arm Holdings  US    $234.81  +51.7%  +104.7%     92    98  108ж Ә      384дёҮеҶҶ  $223.07    $207.45    $267.68
AMD     Advanced Mic  US    $347.81  +70.7%  +38.4%      97    93  69ж Ә       363дёҮеҶҶ  $330.42    $307.29    $396.50
TXN     Texas Instru  US    $277.14  +43.3%  +41.9%      91    91  85ж Ә       357дёҮеҶҶ  $263.28    $244.85    $315.94
5803.T  FUJIKURA      JP    ВҘ6,037   +31.7%  +103.2%     71    98  600ж Ә      344дёҮеҶҶ  ВҘ5,735     ВҘ5,334     ВҘ6,882
6976.T  TAIYO YUDEN   JP    ВҘ6,508   +59.5%  +83.7%      86    91  500ж Ә      309дёҮеҶҶ  ВҘ6,183     ВҘ5,750     ВҘ7,419
6981.T  MURATA MANUF  JP    ВҘ4,936   +32.9%  +49.3%      82    91  700ж Ә      328дёҮеҶҶ  ВҘ4,689     ВҘ4,361     ВҘ5,627

  е®ҹй…ҚеҲҶеҗҲиЁҲ: 2,861дёҮеҶҶ  |  ж®ӢдҪҷиіҮйҮ‘: 139дёҮеҶҶ  |  жңҖжӮӘжҗҚеӨұ(-7%еҗҢжҷӮ): -200дёҮеҶҶ

  жҗҚеҲҮйү„еүҮ: гӮЁгғігғҲгғӘгғјгҒӢгӮү-7%гҒ§еҚіеҲҮгӮҠ  |  жұәз®—гғҹгӮ№: еҚіеҲҮгӮҠ  |  жҢҮеҖӨдёҚжҲҗз«Ӣ: иҝҪгӮҸгҒӘгҒ„

================================================================================
  вҡ пёҸ  жҠ•иіҮеҲӨж–ӯгҒҜгҒ”иҮӘиә«гҒ§гҒҠйЎҳгҒ„гҒ—гҒҫгҒҷгҖӮжң¬гғ—гғӯгӮ°гғ©гғ гҒҜжғ…е ұжҸҗдҫӣзӣ®зҡ„гҒ§гҒҷгҖӮ
================================================================================

