
========================================================
   Momentum Chimp Universe Screener v2.0
   S&P500 + Nasdaq100 + Nikkei225 全銘柄スクリーニング
========================================================

[Step 1] ユニバース取得
  S&P500 リスト取得中... 503銘柄
  Nasdaq100 リスト取得中... 101銘柄
  日経225 リスト取得中...   日経225: フォールバックリストを使用
218銘柄
  ユニバース合計: 734銘柄

[Step 2] 価格データ一括ダウンロード (1y)
  ダウンロード中 [1/8] 100銘柄...  ダウンロード中 [2/8] 100銘柄...  ダウンロード中 [3/8] 100銘柄...  ダウンロード中 [4/8] 100銘柄...  ダウンロード中 [5/8] 100銘柄...  ダウンロード中 [6/8] 100銘柄...  ダウンロード中 [7/8] 100銘柄...$8003.T: possibly delisted; no price data found  (period=1y)

1 Failed download:
['8003.T']: possibly delisted; no price data found  (period=1y)
  ダウンロード中 [8/8] 34銘柄...HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: 9613.T"}}}
$9613.T: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")

1 Failed download:
['9613.T']: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
  ダウンロード完了: 732銘柄分の価格データ取得          
[Step 3] モメンタムスコア計算中...
  スコア計算完了: 732銘柄
[Step 4] 上位40銘柄の社名取得中...

====================================================================================================
  🦍 モメンタムチンパン ランキング TOP30  [米国+日本]
  2026-04-25 09:17:29
====================================================================================================
  #  銘柄      名前            市場    現在値        本日      1M      3M       YTD        RSI  ATH比      Sc  Gr
---  ------  ------------  ----  ---------  ------  ------  -------  -------  -----  ------  ----  ----
  1  SNDK    Sandisk Corp  US    $989.90    +6.2%   +64.1%  +110.3%  +259.6%     74  +0.0%    100  SSS
  2  5803.T  FUJIKURA      JP    ¥6,037     +2.4%   +31.7%  +103.2%  +97.2%      71  +0.0%     98  SSS
  3  INTC    Intel Corpor  US    $82.54     +23.6%  +87.2%  +94.3%   +109.6%     88  +0.0%     98  SSS
  4  ARM     Arm Holdings  US    $234.81    +14.8%  +51.7%  +104.7%  +104.7%     92  +0.0%     98  SSS
  5  CIEN    Ciena Corpor  US    $520.80    +1.0%   +34.2%  +124.3%  +111.7%     74  +0.0%     95  SSS
  6  AMD     Advanced Mic  US    $347.81    +13.9%  +70.7%  +38.4%   +55.6%      97  +0.0%     93  SSS
  7  TER     Teradyne, In  US    $418.08    +4.3%   +40.6%  +80.5%   +101.5%     92  +0.0%     91  SSS
  8  6981.T  MURATA MANUF  JP    ¥4,936     +2.6%   +32.9%  +49.3%   +49.4%      82  +0.0%     91  SSS
  9  TXN     Texas Instru  US    $277.14    -1.8%   +43.3%  +41.9%   +57.1%      91  -1.8%     91  SSS
 10  MPWR    Monolithic P  US    $1,632.06  +2.5%   +54.5%  +53.1%   +74.7%      95  +0.0%     91  SSS
 11  6976.T  TAIYO YUDEN   JP    ¥6,508     +4.8%   +59.5%  +83.7%   +79.1%      86  +0.0%     91  SSS
 12  FIX     Comfort Syst  US    $1,726.12  -2.7%   +27.1%  +53.2%   +72.1%      79  -2.7%     90  SSS
 13  MRVL    Marvell Tech  US    $164.31    -0.8%   +68.3%  +101.0%  +84.0%      96  -0.8%     88  SSS
 14  6857.T  ADVANTEST CO  JP    ¥29,440    +5.5%   +33.4%  +25.1%   +39.0%      82  +0.0%     88  SSS
 15  WDC     Western Digi  US    $404.00    +0.2%   +47.8%  +67.8%   +115.3%     95  +0.0%     88  SSS
 16  5706.T  MITSUI KINZO  JP    ¥38,660    +5.0%   +24.2%  +78.0%   +108.8%     65  +0.0%     88  SSS
 17  KLAC    KLA Corporat  US    $1,935.00  +6.6%   +33.3%  +25.6%   +52.0%      86  +0.0%     88  SSS
 18  STX     Seagate Tech  US    $586.25    -0.2%   +54.8%  +63.9%   +104.2%     87  -0.2%     88  SSS
 19  GLW     Corning Inco  US    $175.89    +3.8%   +30.0%  +85.6%   +94.3%      79  +0.0%     88  SSS
 20  GEV     GE Vernova I  US    $1,149.19  -0.0%   +31.6%  +72.7%   +69.3%      92  -0.0%     88  SSS
 21  LITE    Lumentum Hol  US    $881.64    +4.1%   +28.0%  +165.2%  +128.3%     63  -1.8%     88  SSS
 22  MU      Micron Techn  US    $496.72    +3.1%   +39.8%  +27.7%   +57.5%      85  +0.0%     86  SSS
 23  ANET    Arista Netwo  US    $176.91    +2.5%   +44.4%  +23.1%   +32.4%      92  -0.5%     86  SSS
 24  VRT     Vertiv Holdi  US    $323.46    +0.5%   +28.1%  +78.5%   +84.2%      78  +0.0%     85  SSS
 25  DELL    Dell Technol  US    $216.09    +1.9%   +23.3%  +87.0%   +70.3%      74  +0.0%     85  SSS
 26  6920.T  LASERTEC COR  JP    ¥45,060    +3.8%   +28.9%  +23.5%   +42.1%      67  +0.0%     83  SSS
 27  5801.T  FURUKAWA ELE  JP    ¥42,950    +1.0%   +39.8%  +253.7%  +309.6%     63  -8.4%     83  SSS
 28  STLD    Steel Dynami  US    $226.79    +0.8%   +30.4%  +31.3%   +29.2%      94  -0.3%     83  SSS
 29  MCHP    Microchip Te  US    $89.44     -1.3%   +39.3%  +20.3%   +38.4%      95  -1.3%     83  SSS
 30  LRCX    Lam Research  US    $267.78    +3.6%   +26.5%  +20.3%   +44.9%      73  -1.7%     83  SSS

====================================================================================================
  🦍 モメンタムチンパン ランキング TOP15  [米国]
  2026-04-25 09:17:29
====================================================================================================
  #  銘柄    名前            市場    現在値        本日      1M      3M       YTD        RSI  ATH比      Sc  Gr
---  ----  ------------  ----  ---------  ------  ------  -------  -------  -----  ------  ----  ----
  1  SNDK  Sandisk Corp  US    $989.90    +6.2%   +64.1%  +110.3%  +259.6%     74  +0.0%    100  SSS
  2  INTC  Intel Corpor  US    $82.54     +23.6%  +87.2%  +94.3%   +109.6%     88  +0.0%     98  SSS
  3  ARM   Arm Holdings  US    $234.81    +14.8%  +51.7%  +104.7%  +104.7%     92  +0.0%     98  SSS
  4  CIEN  Ciena Corpor  US    $520.80    +1.0%   +34.2%  +124.3%  +111.7%     74  +0.0%     95  SSS
  5  AMD   Advanced Mic  US    $347.81    +13.9%  +70.7%  +38.4%   +55.6%      97  +0.0%     93  SSS
  6  TER   Teradyne, In  US    $418.08    +4.3%   +40.6%  +80.5%   +101.5%     92  +0.0%     91  SSS
  7  TXN   Texas Instru  US    $277.14    -1.8%   +43.3%  +41.9%   +57.1%      91  -1.8%     91  SSS
  8  MPWR  Monolithic P  US    $1,632.06  +2.5%   +54.5%  +53.1%   +74.7%      95  +0.0%     91  SSS
  9  FIX   Comfort Syst  US    $1,726.12  -2.7%   +27.1%  +53.2%   +72.1%      79  -2.7%     90  SSS
 10  MRVL  Marvell Tech  US    $164.31    -0.8%   +68.3%  +101.0%  +84.0%      96  -0.8%     88  SSS
 11  WDC   Western Digi  US    $404.00    +0.2%   +47.8%  +67.8%   +115.3%     95  +0.0%     88  SSS
 12  KLAC  KLA Corporat  US    $1,935.00  +6.6%   +33.3%  +25.6%   +52.0%      86  +0.0%     88  SSS
 13  STX   Seagate Tech  US    $586.25    -0.2%   +54.8%  +63.9%   +104.2%     87  -0.2%     88  SSS
 14  GLW   Corning Inco  US    $175.89    +3.8%   +30.0%  +85.6%   +94.3%      79  +0.0%     88  SSS
 15  GEV   GE Vernova I  US    $1,149.19  -0.0%   +31.6%  +72.7%   +69.3%      92  -0.0%     88  SSS

====================================================================================================
  🦍 モメンタムチンパン ランキング TOP15  [日本]
  2026-04-25 09:17:29
====================================================================================================
  #  銘柄      名前            市場    現在値      本日     1M      3M       YTD        RSI  ATH比      Sc  Gr
---  ------  ------------  ----  -------  -----  ------  -------  -------  -----  ------  ----  ----
  1  5803.T  FUJIKURA      JP    ¥6,037   +2.4%  +31.7%  +103.2%  +97.2%      71  +0.0%     98  SSS
  2  6981.T  MURATA MANUF  JP    ¥4,936   +2.6%  +32.9%  +49.3%   +49.4%      82  +0.0%     91  SSS
  3  6976.T  TAIYO YUDEN   JP    ¥6,508   +4.8%  +59.5%  +83.7%   +79.1%      86  +0.0%     91  SSS
  4  6857.T  ADVANTEST CO  JP    ¥29,440  +5.5%  +33.4%  +25.1%   +39.0%      82  +0.0%     88  SSS
  5  5706.T  MITSUI KINZO  JP    ¥38,660  +5.0%  +24.2%  +78.0%   +108.8%     65  +0.0%     88  SSS
  6  6920.T  LASERTEC COR  JP    ¥45,060  +3.8%  +28.9%  +23.5%   +42.1%      67  +0.0%     83  SSS
  7  5801.T  FURUKAWA ELE  JP    ¥42,950  +1.0%  +39.8%  +253.7%  +309.6%     63  -8.4%     83  SSS
  8  4061.T  DENKA COMPAN  JP    ¥4,084   +8.3%  +15.2%  +33.8%   +50.7%      62  +0.0%     80  SSS
  9  4004.T  RESONAC HOLD  JP    ¥13,770  +0.1%  +28.0%  +66.9%   +104.0%     65  -4.7%     79  SS
 10  6703.T  OKI ELECTRIC  JP    ¥3,385   -1.5%  +29.5%  +62.8%   +69.6%      68  -3.3%     79  SS
 11  3436.T  3436.T        JP    ¥2,242   +3.6%  +21.2%  +34.6%   +54.7%      72  -3.7%     77  SS
 12  9984.T  9984.T        JP    ¥5,963   +2.2%  +51.3%  +39.7%   +29.4%      90  -12.6%    74  SS
 13  6503.T  6503.T        JP    ¥5,999   +2.0%  +13.1%  +21.5%   +25.9%      72  -1.5%     73  SS
 14  6762.T  6762.T        JP    ¥2,690   +1.0%  +28.5%  +35.6%   +20.6%      82  -0.4%     73  SS
 15  4063.T  4063.T        JP    ¥6,768   +1.6%  +11.2%  +21.2%   +38.1%      62  -2.0%     70  SS

====================================================================================================
  🏆 最強モメンタムチンパンデッキ 自動生成  予算 3,000万円
  2026-04-25 09:17:29
====================================================================================================
銘柄      名前            市場    現在値      1M      3M         RSI  ATH比      Sc  配分           指値(-5%)    損切(-7%)    目標(+20%)
------  ------------  ----  -------  ------  -------  -----  ------  ----  -----------  ---------  ---------  ----------
SNDK    Sandisk Corp  US    $989.90  +64.1%  +110.3%     74  +0.0%    100  393万円 (13%)  $940.41    $874.58    $1,128.49
INTC    Intel Corpor  US    $82.54   +87.2%  +94.3%      88  +0.0%     98  385万円 (13%)  $78.41     $72.92     $94.10
ARM     Arm Holdings  US    $234.81  +51.7%  +104.7%     92  +0.0%     98  385万円 (13%)  $223.07    $207.45    $267.68
CIEN    Ciena Corpor  US    $520.80  +34.2%  +124.3%     74  +0.0%     95  373万円 (12%)  $494.76    $460.13    $593.71
AMD     Advanced Mic  US    $347.81  +70.7%  +38.4%      97  +0.0%     93  365万円 (12%)  $330.42    $307.29    $396.50
5803.T  FUJIKURA      JP    ¥6,037   +31.7%  +103.2%     71  +0.0%     98  385万円 (13%)  ¥5,735     ¥5,334     ¥6,882
6981.T  MURATA MANUF  JP    ¥4,936   +32.9%  +49.3%      82  +0.0%     91  357万円 (12%)  ¥4,689     ¥4,361     ¥5,627
6976.T  TAIYO YUDEN   JP    ¥6,508   +59.5%  +83.7%      86  +0.0%     91  357万円 (12%)  ¥6,183     ¥5,750     ¥7,419

  合計配分: 3,000万円  |  最悪損失(-7%同時): -210万円

  損切鉄則: エントリーから-7%で即切り  |  決算ミス: 即切り  |  指値不成立: 追わない

================================================================================
  ⚠️  投資判断はご自身でお願いします。本プログラムは情報提供目的です。
================================================================================

